KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Github\EECS373_Project\TouchScreenController"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "mss::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1575230169"
SIZE="945"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1570057112"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1575230160"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1575230161"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1575230161"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1575230161"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1575230161"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="253"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="253"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="253"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="254"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="252"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="254"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="253"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1575230165"
SIZE="254"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1574636387"
SIZE="2873"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1574539383"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\mss\mss.cxf,actgen_cxf"
STATE="utd"
TIME="1575230638"
SIZE="7639"
ENDFILE
VALUE "<project>\component\work\mss\mss.pdc,pdc"
STATE="utd"
TIME="1575230635"
SIZE="2790"
PARENT="<project>\component\work\mss\mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss\mss.v,hdl"
STATE="utd"
TIME="1575230635"
SIZE="3738"
PARENT="<project>\component\work\mss\mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1575230160"
SIZE="31587"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\MSS_CCC_0\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1575230160"
SIZE="509"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\MSS_CCC_0\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1575230160"
SIZE="2916"
PARENT="<project>\component\work\TouchScreenController\MSS_CCC_0\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1575230165"
SIZE="17578"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\mss_tshell.v,hdl"
STATE="utd"
TIME="1575230165"
SIZE="12226"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.cxf,actgen_cxf"
STATE="utd"
TIME="1575230171"
SIZE="14185"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.pdc,pdc"
STATE="utd"
TIME="1575230153"
SIZE="2197"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.v,hdl"
STATE="utd"
TIME="1575230170"
SIZE="24357"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\mss.adb,adb"
STATE="utd"
TIME="1575230740"
SIZE="291840"
ENDFILE
VALUE "<project>\designer\impl1\mss.fdb,fdb"
STATE="utd"
TIME="1575230739"
SIZE="32677"
ENDFILE
VALUE "<project>\designer\impl1\mss.ide_des,ide_des"
STATE="utd"
TIME="1575230740"
SIZE="1151"
ENDFILE
VALUE "<project>\designer\impl1\mss_compile_log.rpt,log"
STATE="utd"
TIME="1575230707"
SIZE="33394"
ENDFILE
VALUE "<project>\designer\impl1\mss_fp\mss.pdb,pdb"
STATE="utd"
TIME="1575232524"
SIZE="38523"
ENDFILE
VALUE "<project>\designer\impl1\mss_fp\mss.pro,pro"
STATE="utd"
TIME="1575232564"
SIZE="2387"
ENDFILE
VALUE "<project>\designer\impl1\mss_fp\projectData\mss.pdb,pdb"
STATE="utd"
TIME="1575232564"
SIZE="38523"
ENDFILE
VALUE "<project>\designer\impl1\mss_placeroute_log.rpt,log"
STATE="utd"
TIME="1575230724"
SIZE="2580"
ENDFILE
VALUE "<project>\designer\impl1\mss_prgdata_log.rpt,log"
STATE="utd"
TIME="1575230740"
SIZE="681"
ENDFILE
VALUE "<project>\designer\impl1\mss_verifytiming_log.rpt,log"
STATE="utd"
TIME="1575230727"
SIZE="1128"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController.adb,adb"
STATE="utd"
TIME="1575230253"
SIZE="276992"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController.fdb,fdb"
STATE="utd"
TIME="1575230253"
SIZE="32670"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController.ide_des,ide_des"
STATE="utd"
TIME="1575230253"
SIZE="1152"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_compile_log.rpt,log"
STATE="utd"
TIME="1575230223"
SIZE="25735"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_fp\projectData\TouchScreenController.pdb,pdb"
STATE="utd"
TIME="1575230304"
SIZE="38520"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_fp\TouchScreenController.pdb,pdb"
STATE="utd"
TIME="1575230264"
SIZE="38520"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_fp\TouchScreenController.pro,pro"
STATE="utd"
TIME="1575230304"
SIZE="2513"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_placeroute_log.rpt,log"
STATE="utd"
TIME="1575230238"
SIZE="2761"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_prgdata_log.rpt,log"
STATE="utd"
TIME="1575230253"
SIZE="762"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_verifytiming_log.rpt,log"
STATE="utd"
TIME="1575230241"
SIZE="1275"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1570057111"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1575230635"
SIZE="602"
PARENT="<project>\component\work\mss\mss.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1575230162"
SIZE="9979"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1574537054"
SIZE="670"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\synthesis\mss.edn,syn_edn"
STATE="utd"
TIME="1575230692"
SIZE="108434"
ENDFILE
VALUE "<project>\synthesis\mss.so,so"
STATE="utd"
TIME="1575230692"
SIZE="223"
ENDFILE
VALUE "<project>\synthesis\mss_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1575230692"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\mss_syn.prj,prj"
STATE="utd"
TIME="1575230692"
SIZE="2265"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController.edn,syn_edn"
STATE="utd"
TIME="1575230211"
SIZE="104178"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController.so,so"
STATE="utd"
TIME="1575230211"
SIZE="259"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1575230211"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController_syn.prj,prj"
STATE="utd"
TIME="1575230211"
SIZE="2225"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "mss::work"
FILE "<project>\component\work\mss\mss.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\mss\mss.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\mss.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\mss.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\mss_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\mss_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "TouchScreenController::work"
FILE "<project>\component\work\TouchScreenController\TouchScreenController.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.pdc,pdc"
VALUE "<project>\component\work\TouchScreenController\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\TouchScreenController.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\TouchScreenController.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\TouchScreenController_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\TouchScreenController_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST mss
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\mss\mss.pdc,pdc"
ENDLIST
LIST TouchScreenController
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.pdc,pdc"
VALUE "<project>\component\work\TouchScreenController\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole3v3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Program Files (x86)\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "mss::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\mss.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\mss.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "TouchScreenController::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\TouchScreenController.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\TouchScreenController.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Program Device:mss_program.log
StartPage;StartPage;0
SmartDesign;TouchScreenController;0
SmartDesign;mss;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "mss::work","component\work\mss\mss.v","TRUE","FALSE"
SUBBLOCK "TouchScreenController::work","component\work\TouchScreenController\TouchScreenController.v","TRUE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\TouchScreenController\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TouchScreenController::work","component\work\TouchScreenController\TouchScreenController.v","TRUE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\TouchScreenController\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TouchScreenController_tmp_MSS_CCC_0_MSS_CCC::work","component\work\TouchScreenController\MSS_CCC_0\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "TouchScreenController_tmp_MSS_CCC_0_MSS_CCC::work","component\work\TouchScreenController\MSS_CCC_0\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
