KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\EECS373_Project\TouchScreenController"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "mss::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1575664394"
SIZE="3042"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1575323547"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\mss\mss.cxf,actgen_cxf"
STATE="utd"
TIME="1575664532"
SIZE="8104"
ENDFILE
VALUE "<project>\component\work\mss\mss.pdc,pdc"
STATE="utd"
TIME="1575664511"
SIZE="2226"
PARENT="<project>\component\work\mss\mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\mss\mss.v,hdl"
STATE="utd"
TIME="1575664512"
SIZE="4124"
PARENT="<project>\component\work\mss\mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.cxf,actgen_cxf"
STATE="utd"
TIME="1575664823"
SIZE="11649"
ENDFILE
VALUE "<project>\component\work\TouchScreenController\TouchScreenController.pdc,pdc"
STATE="utd"
TIME="1575664466"
SIZE="2197"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\mss.adb,adb"
STATE="utd"
TIME="1575664616"
SIZE="302080"
ENDFILE
VALUE "<project>\designer\impl1\mss.fdb,fdb"
STATE="utd"
TIME="1575664615"
SIZE="32666"
ENDFILE
VALUE "<project>\designer\impl1\mss.ide_des,ide_des"
STATE="utd"
TIME="1575664616"
SIZE="1123"
ENDFILE
VALUE "<project>\designer\impl1\mss_compile_log.rpt,log"
STATE="utd"
TIME="1575664577"
SIZE="32962"
ENDFILE
VALUE "<project>\designer\impl1\mss_fp\mss.pdb,pdb"
STATE="utd"
TIME="1575664642"
SIZE="38588"
ENDFILE
VALUE "<project>\designer\impl1\mss_fp\mss.pro,pro"
STATE="utd"
TIME="1575664683"
SIZE="2366"
ENDFILE
VALUE "<project>\designer\impl1\mss_fp\projectData\mss.pdb,pdb"
STATE="utd"
TIME="1575664682"
SIZE="38588"
ENDFILE
VALUE "<project>\designer\impl1\mss_placeroute_log.rpt,log"
STATE="utd"
TIME="1575664595"
SIZE="2566"
ENDFILE
VALUE "<project>\designer\impl1\mss_prgdata_log.rpt,log"
STATE="utd"
TIME="1575664616"
SIZE="653"
ENDFILE
VALUE "<project>\designer\impl1\mss_verifytiming_log.rpt,log"
STATE="utd"
TIME="1575664601"
SIZE="1114"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController.adb,adb"
STATE="ood"
TIME="1575323548"
SIZE="276992"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController.fdb,fdb"
STATE="ood"
TIME="1575323548"
SIZE="32670"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController.ide_des,ide_des"
STATE="utd"
TIME="1575664823"
SIZE="1009"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_compile_log.rpt,log"
STATE="utd"
TIME="1575323548"
SIZE="25735"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_fp\projectData\TouchScreenController.pdb,pdb"
STATE="utd"
TIME="1575323548"
SIZE="38520"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_fp\TouchScreenController.pdb,pdb"
STATE="ood"
TIME="1575323548"
SIZE="38520"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_fp\TouchScreenController.pro,pro"
STATE="utd"
TIME="1575323737"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_placeroute_log.rpt,log"
STATE="utd"
TIME="1575323548"
SIZE="2761"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_prgdata_log.rpt,log"
STATE="utd"
TIME="1575323548"
SIZE="762"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenController_verifytiming_log.rpt,log"
STATE="utd"
TIME="1575323548"
SIZE="1275"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1575664512"
SIZE="602"
PARENT="<project>\component\work\mss\mss.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1575664473"
SIZE="10743"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1575323551"
SIZE="670"
PARENT="<project>\component\work\TouchScreenController\TouchScreenController.cxf"
ENDFILE
VALUE "<project>\synthesis\mss.edn,syn_edn"
STATE="utd"
TIME="1575664563"
SIZE="109942"
ENDFILE
VALUE "<project>\synthesis\mss.so,so"
STATE="utd"
TIME="1575664563"
SIZE="216"
ENDFILE
VALUE "<project>\synthesis\mss_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1575664563"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\mss_syn.prj,prj"
STATE="utd"
TIME="1575664564"
SIZE="2223"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController.edn,syn_edn"
STATE="ood"
TIME="1575323551"
SIZE="104178"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController.so,so"
STATE="utd"
TIME="1575323551"
SIZE="259"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1575323551"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\TouchScreenController_syn.prj,prj"
STATE="utd"
TIME="1575323736"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "mss::work"
FILE "<project>\component\work\mss\mss.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\mss\mss.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\mss.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\mss.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST mss
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\mss\mss.pdc,pdc"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="sc3v3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "mss::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\mss.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\mss.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
SmartDesign;TouchScreenController;0
SmartDesign;mss;0
StartPage;StartPage;0
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:mss_prgdata_log.rpt
ACTIVEVIEW;TouchScreenController
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "mss::work","component\work\mss\mss.v","TRUE","FALSE"
SUBBLOCK "TouchScreenController::work","component\work\TouchScreenController\TouchScreenController.cxf","TRUE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TouchScreenController::work","component\work\TouchScreenController\TouchScreenController.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
