#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EECS373-01

# Fri Dec 06 15:52:20 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"N:\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\mss_tshell.v" (library work)
@I::"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\TouchScreenFinal.v" (library work)
@I::"N:\EECS373_Project\TouchScreenFinal\component\work\touch\touch.v" (library work)
Verilog syntax check successful!
Selecting top level module touch
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":2663:7:2663:13|Synthesizing module INBUF_A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":2668:7:2668:14|Synthesizing module OUTBUF_A in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:44|Synthesizing module TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\TouchScreenFinal.v":9:7:9:22|Synthesizing module TouchScreenFinal in library work.

@N: CG364 :"N:\EECS373_Project\TouchScreenFinal\component\work\touch\touch.v":9:7:9:11|Synthesizing module touch in library work.

@W: CL157 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"N:\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 15:52:21 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 15:52:21 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 15:52:21 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec 06 15:52:23 2019

###########################################################]
Pre-mapping Report

# Fri Dec 06 15:52:23 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: N:\EECS373_Project\TouchScreenFinal\synthesis\touch_scck.rpt 
Printing clock  summary report in "N:\EECS373_Project\TouchScreenFinal\synthesis\touch_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)

@N: MO111 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\mss_ccc_0\touchscreenfinal_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\mss_ccc_0\touchscreenfinal_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\mss_ccc_0\touchscreenfinal_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file N:\EECS373_Project\TouchScreenFinal\synthesis\touch.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Dec 06 15:52:26 2019

###########################################################]
Map & Optimize Report

# Fri Dec 06 15:52:26 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO111 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\mss_ccc_0\touchscreenfinal_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\mss_ccc_0\touchscreenfinal_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\mss_ccc_0\touchscreenfinal_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base N:\EECS373_Project\TouchScreenFinal\synthesis\synwork\touch_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT246 :"n:\eecs373_project\touchscreenfinal\component\work\touchscreenfinal\touchscreenfinal.v":608:0:608:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec 06 15:52:28 2019
#


Top view:               touch
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.491

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             100.0 MHz     181.5 MHz     10.000        5.509         4.491     system     system_clkgroup
===============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      4.491  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                        Arrival          
Instance                                 Reference     Type        Pin         Net                       Time        Slack
                                         Clock                                                                            
--------------------------------------------------------------------------------------------------------------------------
TouchScreenFinal_0.MSS_CCC_0.I_RCOSC     System        RCOSC       CLKOUT      N_CLKA_RCOSC              0.000       4.491
TouchScreenFinal_0.MSS_ACE_0_ADC3        System        INBUF_A     Y           MSS_ACE_0_ADC3_Y          0.000       9.678
TouchScreenFinal_0.MSS_ACE_0_ADC4        System        INBUF_A     Y           MSS_ACE_0_ADC4_Y          0.000       9.678
TouchScreenFinal_0.MSS_ACE_0_VAREF0      System        INBUF_A     Y           MSS_ACE_0_VAREF0_Y        0.000       9.678
TouchScreenFinal_0.MSS_ACE_0_VAREF1      System        INBUF_A     Y           MSS_ACE_0_VAREF1_Y        0.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST        System        MSS_APB     EMCCLK      MSS_ADLIB_INST_EMCCLK     0.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST        System        MSS_APB     SDD0        MSS_ACE_0_SDD0_D          0.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST        System        MSS_APB     SDD1        MSS_ACE_0_SDD1_D          0.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST        System        MSS_APB     SPI1DO      MSS_SPI_1_DO_D            0.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST        System        MSS_APB     SPI1DOE     MSS_SPI_1_DO_E            0.000       9.678
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                              Required          
Instance                              Reference     Type            Pin           Net                       Time         Slack
                                      Clock                                                                                   
------------------------------------------------------------------------------------------------------------------------------
TouchScreenFinal_0.MSS_ADLIB_INST     System        MSS_APB         FCLK          MSS_ADLIB_INST_FCLK       10.000       4.491
TouchScreenFinal_0.MSS_ACE_0_SDD0     System        OUTBUF_A        D             MSS_ACE_0_SDD0_D          10.000       9.678
TouchScreenFinal_0.MSS_ACE_0_SDD1     System        OUTBUF_A        D             MSS_ACE_0_SDD1_D          10.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST     System        MSS_APB         ADC3          MSS_ACE_0_ADC3_Y          10.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST     System        MSS_APB         ADC4          MSS_ACE_0_ADC4_Y          10.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST     System        MSS_APB         VAREF0        MSS_ACE_0_VAREF0_Y        10.000       9.678
TouchScreenFinal_0.MSS_ADLIB_INST     System        MSS_APB         VAREF1        MSS_ACE_0_VAREF1_Y        10.000       9.678
TouchScreenFinal_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     D             MSS_SPI_1_DO_D            10.000       9.678
TouchScreenFinal_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     E             MSS_SPI_1_DO_E            10.000       9.678
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.509
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.491

    Number of logic level(s):                1
    Starting point:                          TouchScreenFinal_0.MSS_CCC_0.I_RCOSC / CLKOUT
    Ending point:                            TouchScreenFinal_0.MSS_ADLIB_INST / FCLK
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                        Pin        Pin               Arrival     No. of    
Name                                      Type        Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
TouchScreenFinal_0.MSS_CCC_0.I_RCOSC      RCOSC       CLKOUT     Out     0.000     0.000       -         
N_CLKA_RCOSC                              Net         -          -       0.322     -           1         
TouchScreenFinal_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     CLKA       In      -         0.322       -         
TouchScreenFinal_0.MSS_CCC_0.I_MSSCCC     MSS_CCC     GLAMSS     Out     4.866     5.188       -         
MSS_ADLIB_INST_FCLK                       Net         -          -       0.322     -           1         
TouchScreenFinal_0.MSS_ADLIB_INST         MSS_APB     FCLK       In      -         5.509       -         
=========================================================================================================
Total path delay (propagation time + setup) of 5.509 is 4.866(88.3%) logic and 0.643(11.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell touch.verilog
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
             RCOSC     1      0.0        0.0
               VCC     3      0.0        0.0


                   -----          ----------
             TOTAL     9                 0.0


  IO Cell usage:
              cell count
         BIBUF_MSS     6
           INBUF_A     4
         INBUF_MSS     4
          OUTBUF_A     2
        OUTBUF_MSS     3
       TRIBUFF_MSS     1
                   -----
             TOTAL    20


Core Cells         : 0 of 4608 (0%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Dec 06 15:52:28 2019

###########################################################]
