# Tue Dec 10 11:19:39 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"n:\eecs373_project\whiteboard_plotter\component\work\whiteboard_plotter\mss_ccc_0\whiteboard_plotter_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\eecs373_project\whiteboard_plotter\component\work\whiteboard_plotter\mss_ccc_0\whiteboard_plotter_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"n:\eecs373_project\whiteboard_plotter\component\work\whiteboard_plotter\mss_ccc_0\whiteboard_plotter_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO231 :"n:\eecs373_project\whiteboard_plotter\hdl\stepper_control.v":105:0:105:5|Found counter in view:work.stepper_control(verilog) instance count2[7:0] 
@N: MO231 :"n:\eecs373_project\whiteboard_plotter\hdl\stepper_control.v":65:0:65:5|Found counter in view:work.stepper_control(verilog) instance count1[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================= Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element          Drive Element Type                Fanout     Sample Instance           
------------------------------------------------------------------------------------------------------------------
@K:CKID0001       WhiteBoard_Plotter_0     clock definition on hierarchy     22         stepper_control_0.step2_en
==================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base N:\EECS373_Project\WhiteBoard_Plotter\synthesis\synwork\WhiteboarPlotter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 10 11:19:41 2019
#


Top view:               WhiteboarPlotter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\EECS373_Project\WhiteBoard_Plotter\component\work\WhiteBoard_Plotter\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.019

                   Requested     Estimated      Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     111.3 MHz      10.000        8.981         1.019     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     3110.4 MHz     10.000        0.322         9.678     system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.678  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      3.441  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      1.019  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                Starting                                     Arrival          
Instance                        Reference     Type     Pin     Net           Time        Slack
                                Clock                                                         
----------------------------------------------------------------------------------------------
stepper_control_0.count1[0]     FAB_CLK       DFN1     Q       un4lto0       0.737       1.019
stepper_control_0.count2[0]     FAB_CLK       DFN1     Q       un5lto0       0.737       1.019
stepper_control_0.count1[1]     FAB_CLK       DFN1     Q       un4lto1       0.737       1.552
stepper_control_0.count2[1]     FAB_CLK       DFN1     Q       un5lto1       0.737       1.552
stepper_control_0.count1[2]     FAB_CLK       DFN1     Q       count1[2]     0.737       2.565
stepper_control_0.count2[2]     FAB_CLK       DFN1     Q       count2[2]     0.737       2.565
stepper_control_0.count1[3]     FAB_CLK       DFN1     Q       count1[3]     0.737       2.765
stepper_control_0.count2[3]     FAB_CLK       DFN1     Q       count2[3]     0.737       2.765
stepper_control_0.count1[4]     FAB_CLK       DFN1     Q       count1[4]     0.737       2.801
stepper_control_0.count2[4]     FAB_CLK       DFN1     Q       count2[4]     0.737       2.801
==============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                     Required          
Instance                        Reference     Type     Pin     Net           Time         Slack
                                Clock                                                          
-----------------------------------------------------------------------------------------------
stepper_control_0.count1[7]     FAB_CLK       DFN1     D       count1_n7     9.461        1.019
stepper_control_0.count2[7]     FAB_CLK       DFN1     D       count2_n7     9.461        1.019
stepper_control_0.count1[6]     FAB_CLK       DFN1     D       count1_n6     9.461        1.968
stepper_control_0.count2[6]     FAB_CLK       DFN1     D       count2_n6     9.461        1.968
stepper_control_0.step1         FAB_CLK       DFN1     D       step17        9.461        2.765
stepper_control_0.step2         FAB_CLK       DFN1     D       step28        9.461        2.765
stepper_control_0.count1[1]     FAB_CLK       DFN1     D       count1_n1     9.461        2.786
stepper_control_0.count1[2]     FAB_CLK       DFN1     D       count1_n2     9.461        2.786
stepper_control_0.count1[3]     FAB_CLK       DFN1     D       count1_n3     9.461        2.786
stepper_control_0.count1[4]     FAB_CLK       DFN1     D       count1_n4     9.461        2.786
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.443
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.019

    Number of logic level(s):                7
    Starting point:                          stepper_control_0.count1[0] / Q
    Ending point:                            stepper_control_0.count1[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                     Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
stepper_control_0.count1[0]              DFN1      Q        Out     0.737     0.737       -         
un4lto0                                  Net       -        -       0.806     -           3         
stepper_control_0.count1_RNI5PSN[1]      NOR2B     B        In      -         1.543       -         
stepper_control_0.count1_RNI5PSN[1]      NOR2B     Y        Out     0.627     2.171       -         
un4lt3                                   Net       -        -       0.806     -           3         
stepper_control_0.count1_RNI97R31[2]     NOR2B     B        In      -         2.977       -         
stepper_control_0.count1_RNI97R31[2]     NOR2B     Y        Out     0.627     3.604       -         
count1_c2                                Net       -        -       0.386     -           2         
stepper_control_0.count1_RNIEMPF1[3]     NOR2B     A        In      -         3.990       -         
stepper_control_0.count1_RNIEMPF1[3]     NOR2B     Y        Out     0.514     4.505       -         
count1_c3                                Net       -        -       0.386     -           2         
stepper_control_0.count1_RNIK6OR1[4]     NOR2B     A        In      -         4.891       -         
stepper_control_0.count1_RNIK6OR1[4]     NOR2B     Y        Out     0.514     5.405       -         
count1_c4                                Net       -        -       0.386     -           2         
stepper_control_0.count1_RNIRNM72[5]     NOR2B     A        In      -         5.791       -         
stepper_control_0.count1_RNIRNM72[5]     NOR2B     Y        Out     0.514     6.305       -         
count1_c5                                Net       -        -       0.386     -           2         
stepper_control_0.count1_RNO_0[7]        NOR2B     B        In      -         6.691       -         
stepper_control_0.count1_RNO_0[7]        NOR2B     Y        Out     0.627     7.318       -         
count1_31_0                              Net       -        -       0.322     -           1         
stepper_control_0.count1_RNO[7]          XA1       A        In      -         7.640       -         
stepper_control_0.count1_RNO[7]          XA1       Y        Out     0.481     8.121       -         
count1_n7                                Net       -        -       0.322     -           1         
stepper_control_0.count1[7]              DFN1      D        In      -         8.443       -         
====================================================================================================
Total path delay (propagation time + setup) of 8.981 is 5.182(57.7%) logic and 3.799(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                                     Arrival          
Instance                                Reference     Type        Pin              Net                                               Time        Slack
                                        Clock                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          WhiteBoard_Plotter_0_MSS_MASTER_APB_PSELx         0.000       3.441
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[11]     0.000       3.519
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE                      0.000       3.554
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[10]     0.000       3.671
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        WhiteBoard_Plotter_0_M2F_RESET_N                  0.000       3.686
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[9]      0.000       3.686
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[8]      0.000       3.825
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[2]     CoreAPB3_0_APBmslave0_PWDATA[2]                   0.000       6.533
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[3]     CoreAPB3_0_APBmslave0_PWDATA[3]                   0.000       6.533
WhiteBoard_Plotter_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]                   0.000       7.376
======================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                        Required          
Instance                        Reference     Type     Pin     Net              Time         Slack
                                Clock                                                             
--------------------------------------------------------------------------------------------------
stepper_control_0.step1_en      System        DFN1     D       step1_en_RNO     9.427        3.441
stepper_control_0.step2_en      System        DFN1     D       step2_en_RNO     9.427        3.441
stepper_control_0.count2[1]     System        DFN1     D       count2_n1        9.427        3.686
stepper_control_0.count2[2]     System        DFN1     D       count2_n2        9.427        3.686
stepper_control_0.count2[3]     System        DFN1     D       count2_n3        9.427        3.686
stepper_control_0.count2[4]     System        DFN1     D       count2_n4        9.427        3.686
stepper_control_0.count2[5]     System        DFN1     D       count2_n5        9.427        3.686
stepper_control_0.count2[6]     System        DFN1     D       count2_n6        9.427        3.686
stepper_control_0.count2[7]     System        DFN1     D       count2_n7        9.427        3.686
stepper_control_0.step2         System        DFN1     D       step28           9.427        3.733
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      5.985
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.441

    Number of logic level(s):                5
    Starting point:                          WhiteBoard_Plotter_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            stepper_control_0.step1_en / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin         Pin               Arrival     No. of    
Name                                          Type        Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
WhiteBoard_Plotter_0.MSS_ADLIB_INST           MSS_APB     MSSPSEL     Out     0.000     0.000       -         
WhiteBoard_Plotter_0_MSS_MASTER_APB_PSELx     Net         -           -       0.322     -           1         
stepper_control_0.stepper_write_0             NOR2B       B           In      -         0.322       -         
stepper_control_0.stepper_write_0             NOR2B       Y           Out     0.627     0.949       -         
stepper_write_0                               Net         -           -       0.322     -           1         
stepper_control_0.stepper_write               NOR3C       B           In      -         1.270       -         
stepper_control_0.stepper_write               NOR3C       Y           Out     0.607     1.877       -         
stepper_write                                 Net         -           -       1.423     -           6         
stepper_control_0.step1_en_RNO_1              NOR2B       B           In      -         3.300       -         
stepper_control_0.step1_en_RNO_1              NOR2B       Y           Out     0.627     3.928       -         
step1_en_3                                    Net         -           -       0.322     -           1         
stepper_control_0.step1_en_RNO_0              MX2         A           In      -         4.249       -         
stepper_control_0.step1_en_RNO_0              MX2         Y           Out     0.579     4.828       -         
N_162                                         Net         -           -       0.322     -           1         
stepper_control_0.step1_en_RNO                NOR2B       A           In      -         5.149       -         
stepper_control_0.step1_en_RNO                NOR2B       Y           Out     0.514     5.664       -         
step1_en_RNO                                  Net         -           -       0.322     -           1         
stepper_control_0.step1_en                    DFN1        D           In      -         5.985       -         
==============================================================================================================
Total path delay (propagation time + setup) of 6.559 is 3.528(53.8%) logic and 3.031(46.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell WhiteboarPlotter.verilog
  Core Cell usage:
              cell count     area count*area
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     4      1.0        4.0
              NOR2     2      1.0        2.0
             NOR2A     2      1.0        2.0
             NOR2B    23      1.0       23.0
              NOR3     2      1.0        2.0
             NOR3C     1      1.0        1.0
               OA1     6      1.0        6.0
              OA1B     2      1.0        2.0
               OR2     4      1.0        4.0
              OR2B     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
               XA1    14      1.0       14.0


              DFN1    22      1.0       22.0
                   -----          ----------
             TOTAL    95                84.0


  IO Cell usage:
              cell count
         INBUF_MSS     3
            OUTBUF     4
        OUTBUF_MSS     8
                   -----
             TOTAL    15


Core Cells         : 84 of 4608 (2%)
IO Cells           : 15

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Dec 10 11:19:42 2019

###########################################################]
