Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Dec 09 21:48:05 2019


Design: touch
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.869
Min Clock-To-Out (ns):      5.774

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.681
Min Clock-To-Out (ns):      N/A

Clock Domain:               TouchScreenFinal_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  GPIO_5_BI
  To:                    TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  Delay (ns):            0.645
  Slack (ns):
  Arrival (ns):          0.645
  Required (ns):
  Hold (ns):             0.957
  External Hold (ns):    2.869

Path 2
  From:                  GPIO_8_BI
  To:                    TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):            0.679
  Slack (ns):
  Arrival (ns):          0.679
  Required (ns):
  Hold (ns):             0.958
  External Hold (ns):    2.836

Path 3
  From:                  GPIO_7_BI
  To:                    TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  Delay (ns):            0.722
  Slack (ns):
  Arrival (ns):          0.722
  Required (ns):
  Hold (ns):             0.995
  External Hold (ns):    2.830

Path 4
  From:                  GPIO_6_BI
  To:                    TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[6]
  Delay (ns):            0.650
  Slack (ns):
  Arrival (ns):          0.650
  Required (ns):
  Hold (ns):             0.891
  External Hold (ns):    2.798


Expanded Path 1
  From: GPIO_5_BI
  To: TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  data arrival time                              0.645
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_5_BI (f)
               +     0.000          net: GPIO_5_BI
  0.000                        TouchScreenFinal_0/MSS_GPIO_0_GPIO_5_BI:PAD (f)
               +     0.296          cell: ADLIB:IOPAD_BI
  0.296                        TouchScreenFinal_0/MSS_GPIO_0_GPIO_5_BI:Y (f)
               +     0.349          net: TouchScreenFinal_0/MSS_GPIO_0_GPIO_5_BI_Y
  0.645                        TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[5] (f)
                                    
  0.645                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     0.957          Library hold time: ADLIB:MSS_APB_IP
  N/C                          TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPI[5]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_6_BI
  Delay (ns):            3.217
  Slack (ns):
  Arrival (ns):          5.774
  Required (ns):
  Clock to Out (ns):     5.774

Path 2
  From:                  TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_8_BI
  Delay (ns):            3.251
  Slack (ns):
  Arrival (ns):          5.808
  Required (ns):
  Clock to Out (ns):     5.808

Path 3
  From:                  TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_5_BI
  Delay (ns):            3.344
  Slack (ns):
  Arrival (ns):          5.901
  Required (ns):
  Clock to Out (ns):     5.901

Path 4
  From:                  TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_7_BI
  Delay (ns):            3.503
  Slack (ns):
  Arrival (ns):          6.060
  Required (ns):
  Clock to Out (ns):     6.060

Path 5
  From:                  TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_0_OUT
  Delay (ns):            4.081
  Slack (ns):
  Arrival (ns):          6.638
  Required (ns):
  Clock to Out (ns):     6.638


Expanded Path 1
  From: TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_6_BI
  data arrival time                              5.774
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.915          cell: ADLIB:MSS_APB_IP
  4.472                        TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:GPOE[6] (f)
               +     0.360          net: TouchScreenFinal_0/GPOE_net_0[6]
  4.832                        TouchScreenFinal_0/MSS_GPIO_0_GPIO_6_BI:E (f)
               +     0.942          cell: ADLIB:IOPAD_BI
  5.774                        TouchScreenFinal_0/MSS_GPIO_0_GPIO_6_BI:PAD (r)
               +     0.000          net: GPIO_6_BI
  5.774                        GPIO_6_BI (r)
                                    
  5.774                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_6_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.296
  Slack (ns):
  Arrival (ns):          0.296
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.681


Expanded Path 1
  From: MSS_RESET_N
  To: TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.296
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        TouchScreenFinal_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.296          cell: ADLIB:IOPAD_IN
  0.296                        TouchScreenFinal_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: TouchScreenFinal_0/MSS_RESET_0_MSS_RESET_N_Y
  0.296                        TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.296                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          TouchScreenFinal_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: TouchScreenFinal_0/MSS_ADLIB_INST_FCLK
  N/C                          TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          TouchScreenFinal_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain TouchScreenFinal_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

