*****************************************************************
Pin Report - Date: Fri Dec 06 00:56:36 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: mss
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin  |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|-----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_0  AB8   Yes    ADC3                LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_1  U12   Yes    ADC4                LVTTL    ---                Low   ---            ---              ---   ---               No           No
GPIO_0_OUT        V1    Yes    GPIO_0/IO47RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_1_BI         R3    Yes    GPIO_1/IO46RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
GPIO_2_BI         W1    Yes    GPIO_2/IO45RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
GPIO_3_BI         Y1    Yes    GPIO_3/IO44RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
GPIO_4_BI         AA1   Yes    GPIO_4/IO43RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
MSS_RESET_N       R1    Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_1_CLK         AA22  Yes    SPI_1_CLK/GPIO_26   LVTTL    8                  High  None           No               No    35                No           Yes
SPI_1_DI          V19   Yes    SPI_1_DI/GPIO_25    LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_1_DO          T17   Yes    SPI_1_DO/GPIO_24    LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_1_SS          W21   Yes    SPI_1_SS/GPIO_27    LVTTL    8                  High  None           No               No    35                No           Yes
UART_0_RXD        U18   Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22   Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD        W22   Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD        V20   Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF0            U10   Yes    VAREF0              LVTTL    ---                Low   ---            ---              ---   ---               No           No
VAREF1            AB11  Yes    VAREF1              LVTTL    ---                Low   ---            ---              ---   ---               No           No
