Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sat Nov 23 20:45:39 2019


Design: TouchScreenController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.949
Min Clock-To-Out (ns):      5.777

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  GPIO_0_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            0.633
  Slack (ns):
  Arrival (ns):          0.633
  Required (ns):
  Hold (ns):             1.025
  External Hold (ns):    2.949

Path 2
  From:                  GPIO_2_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):            0.640
  Slack (ns):
  Arrival (ns):          0.640
  Required (ns):
  Hold (ns):             0.991
  External Hold (ns):    2.908

Path 3
  From:                  GPIO_1_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):            0.635
  Slack (ns):
  Arrival (ns):          0.635
  Required (ns):
  Hold (ns):             0.980
  External Hold (ns):    2.902

Path 4
  From:                  GPIO_3_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):            0.627
  Slack (ns):
  Arrival (ns):          0.627
  Required (ns):
  Hold (ns):             0.919
  External Hold (ns):    2.849


Expanded Path 1
  From: GPIO_0_BI
  To: MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              0.633
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_0_BI (f)
               +     0.000          net: GPIO_0_BI
  0.000                        MSS_GPIO_0_GPIO_0_BI:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        MSS_GPIO_0_GPIO_0_BI:Y (f)
               +     0.356          net: MSS_GPIO_0_GPIO_0_BI_Y
  0.633                        MSS_ADLIB_INST/U_CORE:GPI[0] (f)
                                    
  0.633                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     1.025          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:GPI[0]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_0_BI
  Delay (ns):            3.220
  Slack (ns):
  Arrival (ns):          5.777
  Required (ns):
  Clock to Out (ns):     5.777

Path 2
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_1_BI
  Delay (ns):            3.245
  Slack (ns):
  Arrival (ns):          5.802
  Required (ns):
  Clock to Out (ns):     5.802

Path 3
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_3_BI
  Delay (ns):            3.361
  Slack (ns):
  Arrival (ns):          5.918
  Required (ns):
  Clock to Out (ns):     5.918

Path 4
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_2_BI
  Delay (ns):            3.380
  Slack (ns):
  Arrival (ns):          5.937
  Required (ns):
  Clock to Out (ns):     5.937


Expanded Path 1
  From: MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_BI
  data arrival time                              5.777
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.904          cell: ADLIB:MSS_APB_IP
  4.461                        MSS_ADLIB_INST/U_CORE:GPOE[0] (f)
               +     0.370          net: GPOE_net_0[0]
  4.831                        MSS_GPIO_0_GPIO_0_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.777                        MSS_GPIO_0_GPIO_0_BI:PAD (r)
               +     0.000          net: GPIO_0_BI
  5.777                        GPIO_0_BI (r)
                                    
  5.777                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: MSS_ADLIB_INST_FCLK
  N/C                          MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

