Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sun Dec 01 14:57:21 2019


Design: TouchScreenController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.755
Max Clock-To-Out (ns):      12.978

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  GPIO_4_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):            1.615
  Slack (ns):
  Arrival (ns):          1.615
  Required (ns):
  Setup (ns):            0.185
  External Setup (ns):   -1.755

Path 2
  From:                  GPIO_1_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):            1.619
  Slack (ns):
  Arrival (ns):          1.619
  Required (ns):
  Setup (ns):            -0.068
  External Setup (ns):   -2.004

Path 3
  From:                  GPIO_2_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):            1.633
  Slack (ns):
  Arrival (ns):          1.633
  Required (ns):
  Setup (ns):            -0.188
  External Setup (ns):   -2.110

Path 4
  From:                  GPIO_3_BI
  To:                    MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):            1.630
  Slack (ns):
  Arrival (ns):          1.630
  Required (ns):
  Setup (ns):            -0.283
  External Setup (ns):   -2.208


Expanded Path 1
  From: GPIO_4_BI
  To: MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_BI (r)
               +     0.000          net: GPIO_4_BI
  0.000                        MSS_GPIO_0_GPIO_4_BI:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_BI
  0.937                        MSS_GPIO_0_GPIO_4_BI:Y (r)
               +     0.678          net: MSS_GPIO_0_GPIO_4_BI_Y
  1.615                        MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_4_BI
  Delay (ns):            9.423
  Slack (ns):
  Arrival (ns):          12.978
  Required (ns):
  Clock to Out (ns):     12.978

Path 2
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_2_BI
  Delay (ns):            8.999
  Slack (ns):
  Arrival (ns):          12.554
  Required (ns):
  Clock to Out (ns):     12.554

Path 3
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_3_BI
  Delay (ns):            8.996
  Slack (ns):
  Arrival (ns):          12.551
  Required (ns):
  Clock to Out (ns):     12.551

Path 4
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_1_BI
  Delay (ns):            8.910
  Slack (ns):
  Arrival (ns):          12.465
  Required (ns):
  Clock to Out (ns):     12.465

Path 5
  From:                  MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_0_OUT
  Delay (ns):            8.800
  Slack (ns):
  Arrival (ns):          12.355
  Required (ns):
  Clock to Out (ns):     12.355


Expanded Path 1
  From: MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_4_BI
  data required time                             N/C
  data arrival time                          -   12.978
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.683          cell: ADLIB:MSS_APB_IP
  8.238                        MSS_ADLIB_INST/U_CORE:GPOE[4] (r)
               +     0.660          net: GPOE_net_0[4]
  8.898                        MSS_GPIO_0_GPIO_4_BI:E (r)
               +     4.080          cell: ADLIB:IOPAD_BI
  12.978                       MSS_GPIO_0_GPIO_4_BI:PAD (f)
               +     0.000          net: GPIO_4_BI
  12.978                       GPIO_4_BI (f)
                                    
  12.978                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_4_BI (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: MSS_RESET_0_MSS_RESET_N_Y
  0.937                        MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: MSS_ADLIB_INST_FCLK
  N/C                          MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

