*****************************************************************
Pin Report - Date: Sat Nov 23 20:45:35 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: TouchScreenController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_0  Y9   Yes    ADC0                LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_1  AA8  Yes    ADC1                LVTTL    ---                Low   ---            ---              ---   ---               No           No
GPIO_0_BI         V1   Yes    GPIO_0/IO47RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
GPIO_1_BI         R3   Yes    GPIO_1/IO46RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
GPIO_2_BI         W1   Yes    GPIO_2/IO45RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
GPIO_3_BI         Y1   Yes    GPIO_3/IO44RSB4V0   LVTTL    8                  High  None           No               No    35                No           Yes
MSS_RESET_N       R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_0_CLK         W19  Yes    SPI_0_CLK/GPIO_18   LVTTL    8                  High  None           No               No    35                No           Yes
SPI_0_DI          V18  Yes    SPI_0_DI/GPIO_17    LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_0_DO          U17  Yes    SPI_0_DO/GPIO_16    LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_0_SS          Y20  Yes    SPI_0_SS/GPIO_19    LVTTL    8                  High  None           No               No    35                No           Yes
UART_0_RXD        U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF0            U10  Yes    VAREF0              LVTTL    ---                Low   ---            ---              ---   ---               No           No
