#OPTIONS:"|-layerid|0|-orig_srs|N:\\EECS373_Project\\WhiteBoard_Plotter\\synthesis\\synwork\\WhiteboarPlotter_comp.srs|-top|WhiteboarPlotter|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\EECS373_Project\\WhiteBoard_Plotter\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1575992537
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\work\\WhiteBoard_Plotter\\mss_tshell.v":1575992537
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\work\\WhiteBoard_Plotter\\MSS_CCC_0\\WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC.v":1575992537
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\work\\WhiteBoard_Plotter\\WhiteBoard_Plotter.v":1575992537
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\hdl\\Stepper_control.v":1575992540
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1537300063
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1537300063
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1537300063
#CUR:"N:\\EECS373_Project\\WhiteBoard_Plotter\\component\\work\\WhiteboarPlotter\\WhiteboarPlotter.v":1575994725
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\EECS373_Project\WhiteBoard_Plotter\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"N:\EECS373_Project\WhiteBoard_Plotter\component\work\WhiteBoard_Plotter\mss_tshell.v" verilog
2			"N:\EECS373_Project\WhiteBoard_Plotter\component\work\WhiteBoard_Plotter\MSS_CCC_0\WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"N:\EECS373_Project\WhiteBoard_Plotter\component\work\WhiteBoard_Plotter\WhiteBoard_Plotter.v" verilog
4			"N:\EECS373_Project\WhiteBoard_Plotter\hdl\Stepper_control.v" verilog
5			"N:\EECS373_Project\WhiteBoard_Plotter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"N:\EECS373_Project\WhiteBoard_Plotter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"N:\EECS373_Project\WhiteBoard_Plotter\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"N:\EECS373_Project\WhiteBoard_Plotter\component\work\WhiteboarPlotter\WhiteboarPlotter.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 2 1 0
4 -1
5 -1
6 -1
7 5 6
8 7 4 3
#Dependency Lists(Users Of)
0 2 3
1 3
2 3
3 8
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module work MSS_XTLOSC 0
module work MSS_LPXTLOSC 0
module work INBUF_MSS 0
module work OUTBUF_MSS 0
module work TRIBUFF_MSS 0
module work BIBUF_MSS 0
module work BIBUF_OPEND_MSS 0
module work INBUF_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_LVDS_MCCC 0
module work MSSINT 0
module work MSS_CCC 0
module work MSS_ALL 0
module work MSS_APB 1
module work WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC 2
module work WhiteBoard_Plotter 3
module work stepper_control 4
module work WhiteboarPlotter 8
module COREAPB3_LIB CAPB3II 5
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CoreAPB3 7
