#OPTIONS:"|-layerid|0|-orig_srs|D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\synthesis\\synwork\\touch_comp.srs|-top|touch|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509361936
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509031088
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509033128
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1573715448
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\component\\work\\TouchScreenFinal\\mss_tshell.v":1575945754
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\component\\work\\TouchScreenFinal\\MSS_CCC_0\\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v":1575945750
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\component\\work\\TouchScreenFinal\\TouchScreenFinal.v":1575945756
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenFinal\\component\\work\\touch\\touch.v":1575945840
0			"D:\GitHub\EECS373_Project\TouchScreenFinal\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"D:\GitHub\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\mss_tshell.v" verilog
2			"D:\GitHub\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"D:\GitHub\EECS373_Project\TouchScreenFinal\component\work\TouchScreenFinal\TouchScreenFinal.v" verilog
4			"D:\GitHub\EECS373_Project\TouchScreenFinal\component\work\touch\touch.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0 1 2
4 3
#Dependency Lists(Users Of)
0 3 2
1 3
2 3
3 4
4 -1
#Design Unit to File Association
module work touch 4
module work TouchScreenFinal 3
module work TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
