Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Nov 18 17:32:55 2019


Design: WhiteboarPlotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.327

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  stepper_control_0/count1[5]:CLK
  To:                    stepper_control_0/count1[5]:D
  Delay (ns):            0.768
  Slack (ns):            0.768
  Arrival (ns):          4.627
  Required (ns):         3.859
  Hold (ns):             0.000

Path 2
  From:                  stepper_control_0/count1[2]:CLK
  To:                    stepper_control_0/count1[2]:D
  Delay (ns):            0.771
  Slack (ns):            0.771
  Arrival (ns):          4.634
  Required (ns):         3.863
  Hold (ns):             0.000

Path 3
  From:                  stepper_control_0/count1[4]:CLK
  To:                    stepper_control_0/count1[4]:D
  Delay (ns):            0.787
  Slack (ns):            0.787
  Arrival (ns):          4.650
  Required (ns):         3.863
  Hold (ns):             0.000

Path 4
  From:                  stepper_control_0/count2[7]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            0.789
  Slack (ns):            0.789
  Arrival (ns):          4.638
  Required (ns):         3.849
  Hold (ns):             0.000

Path 5
  From:                  stepper_control_0/count1[7]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            0.789
  Slack (ns):            0.789
  Arrival (ns):          4.642
  Required (ns):         3.853
  Hold (ns):             0.000


Expanded Path 1
  From: stepper_control_0/count1[5]:CLK
  To: stepper_control_0/count1[5]:D
  data arrival time                              4.627
  data required time                         -   3.859
  slack                                          0.768
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        stepper_control_0/count1[5]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.108                        stepper_control_0/count1[5]:Q (r)
               +     0.169          net: stepper_control_0/count1[5]
  4.277                        stepper_control_0/count1_RNO[5]:A (r)
               +     0.198          cell: ADLIB:XA1
  4.475                        stepper_control_0/count1_RNO[5]:Y (f)
               +     0.152          net: stepper_control_0/count1_n5
  4.627                        stepper_control_0/count1[5]:D (f)
                                    
  4.627                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        stepper_control_0/count1[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.859                        stepper_control_0/count1[5]:D
                                    
  3.859                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  stepper_control_0/step2:CLK
  To:                    step2
  Delay (ns):            2.468
  Slack (ns):
  Arrival (ns):          6.327
  Required (ns):
  Clock to Out (ns):     6.327

Path 2
  From:                  stepper_control_0/step1:CLK
  To:                    step1
  Delay (ns):            2.530
  Slack (ns):
  Arrival (ns):          6.383
  Required (ns):
  Clock to Out (ns):     6.383

Path 3
  From:                  stepper_control_0/dir1:CLK
  To:                    dir1
  Delay (ns):            2.590
  Slack (ns):
  Arrival (ns):          6.439
  Required (ns):
  Clock to Out (ns):     6.439

Path 4
  From:                  stepper_control_0/dir2:CLK
  To:                    dir2
  Delay (ns):            2.611
  Slack (ns):
  Arrival (ns):          6.460
  Required (ns):
  Clock to Out (ns):     6.460


Expanded Path 1
  From: stepper_control_0/step2:CLK
  To: step2
  data arrival time                              6.327
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        stepper_control_0/step2:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.108                        stepper_control_0/step2:Q (r)
               +     0.843          net: step2_c
  4.951                        step2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.208                        step2_pad/U0/U1:DOUT (r)
               +     0.000          net: step2_pad/U0/NET1
  5.208                        step2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.327                        step2_pad/U0/U0:PAD (r)
               +     0.000          net: step2
  6.327                        step2 (r)
                                    
  6.327                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          step2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count_bool1:D
  Delay (ns):            2.652
  Slack (ns):            1.340
  Arrival (ns):          5.209
  Required (ns):         3.869
  Hold (ns):             0.000

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/step1_en:D
  Delay (ns):            2.702
  Slack (ns):            1.392
  Arrival (ns):          5.259
  Required (ns):         3.867
  Hold (ns):             0.000

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/dir1:D
  Delay (ns):            2.702
  Slack (ns):            1.395
  Arrival (ns):          5.259
  Required (ns):         3.864
  Hold (ns):             0.000

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/step2_en:D
  Delay (ns):            2.724
  Slack (ns):            1.414
  Arrival (ns):          5.281
  Required (ns):         3.867
  Hold (ns):             0.000

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count_bool2:D
  Delay (ns):            2.840
  Slack (ns):            1.521
  Arrival (ns):          5.397
  Required (ns):         3.876
  Hold (ns):             0.000


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stepper_control_0/count_bool1:D
  data arrival time                              5.209
  data required time                         -   3.869
  slack                                          1.340
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST_FCLK
  2.557                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.566          net: WhiteBoard_Plotter_0_M2F_RESET_N
  4.885                        stepper_control_0/count_bool1_RNO:C (f)
               +     0.176          cell: ADLIB:OA1
  5.061                        stepper_control_0/count_bool1_RNO:Y (f)
               +     0.148          net: stepper_control_0/count_bool1_RNO
  5.209                        stepper_control_0/count_bool1:D (f)
                                    
  5.209                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  3.869                        stepper_control_0/count_bool1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.869                        stepper_control_0/count_bool1:D
                                    
  3.869                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step2_en:D
  Delay (ns):            2.714
  Slack (ns):            1.404
  Arrival (ns):          5.271
  Required (ns):         3.867
  Hold (ns):             0.000

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step1_en:D
  Delay (ns):            2.728
  Slack (ns):            1.418
  Arrival (ns):          5.285
  Required (ns):         3.867
  Hold (ns):             0.000

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir1:D
  Delay (ns):            3.045
  Slack (ns):            1.738
  Arrival (ns):          5.602
  Required (ns):         3.864
  Hold (ns):             0.000

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir2:D
  Delay (ns):            3.176
  Slack (ns):            1.869
  Arrival (ns):          5.733
  Required (ns):         3.864
  Hold (ns):             0.000


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To: stepper_control_0/step2_en:D
  data arrival time                              5.271
  data required time                         -   3.867
  slack                                          1.404
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.655          cell: ADLIB:MSS_APB_IP
  4.212                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[3] (r)
               +     0.061          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/MSSPWDATA[3]INT_NET
  4.273                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_37:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.313                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_37:PIN3 (r)
               +     0.169          net: CoreAPB3_0_APBmslave0_PWDATA[3]
  4.482                        stepper_control_0/step2_en_RNO_0:B (r)
               +     0.251          cell: ADLIB:MX2
  4.733                        stepper_control_0/step2_en_RNO_0:Y (r)
               +     0.171          net: stepper_control_0/step2_en_RNO_0
  4.904                        stepper_control_0/step2_en_RNO:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.125                        stepper_control_0/step2_en_RNO:Y (r)
               +     0.146          net: stepper_control_0/step2_en_RNO
  5.271                        stepper_control_0/step2_en:D (r)
                                    
  5.271                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        stepper_control_0/step2_en:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        stepper_control_0/step2_en:D
                                    
  3.867                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST_FCLK
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

