Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Nov 21 14:14:18 2019


Design: WhiteboarPlotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.551

Clock Domain:               mss_ccc_gla1
Period (ns):                7.646
Frequency (MHz):            130.787
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.147

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_3_OUT
  Delay (ns):            8.996
  Slack (ns):
  Arrival (ns):          12.551
  Required (ns):
  Clock to Out (ns):     12.551

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_5_OUT
  Delay (ns):            8.939
  Slack (ns):
  Arrival (ns):          12.494
  Required (ns):
  Clock to Out (ns):     12.494

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_1_OUT
  Delay (ns):            8.910
  Slack (ns):
  Arrival (ns):          12.465
  Required (ns):
  Clock to Out (ns):     12.465

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_2_OUT
  Delay (ns):            8.900
  Slack (ns):
  Arrival (ns):          12.455
  Required (ns):
  Clock to Out (ns):     12.455

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_4_OUT
  Delay (ns):            8.841
  Slack (ns):
  Arrival (ns):          12.396
  Required (ns):
  Clock to Out (ns):     12.396


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   12.551
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.132          cell: ADLIB:MSS_APB_IP
  7.687                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: WhiteBoard_Plotter_0/GPO_net_0[3]
  8.545                        WhiteBoard_Plotter_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.551                       WhiteBoard_Plotter_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  12.551                       GPIO_3_OUT (f)
                                    
  12.551                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  stepper_control_0/count2[0]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            7.154
  Slack (ns):            2.354
  Arrival (ns):          12.387
  Required (ns):         14.741
  Setup (ns):            0.490
  Minimum Period (ns):   7.646

Path 2
  From:                  stepper_control_0/count2[1]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            6.852
  Slack (ns):            2.656
  Arrival (ns):          12.085
  Required (ns):         14.741
  Setup (ns):            0.490
  Minimum Period (ns):   7.344

Path 3
  From:                  stepper_control_0/count1[0]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            6.765
  Slack (ns):            2.736
  Arrival (ns):          11.996
  Required (ns):         14.732
  Setup (ns):            0.490
  Minimum Period (ns):   7.264

Path 4
  From:                  stepper_control_0/count1[1]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            6.463
  Slack (ns):            3.038
  Arrival (ns):          11.694
  Required (ns):         14.732
  Setup (ns):            0.490
  Minimum Period (ns):   6.962

Path 5
  From:                  stepper_control_0/step2_en:CLK
  To:                    stepper_control_0/count2[1]:D
  Delay (ns):            6.426
  Slack (ns):            3.073
  Arrival (ns):          11.670
  Required (ns):         14.743
  Setup (ns):            0.490
  Minimum Period (ns):   6.927


Expanded Path 1
  From: stepper_control_0/count2[0]:CLK
  To: stepper_control_0/count2[7]:D
  data required time                             14.741
  data arrival time                          -   12.387
  slack                                          2.354
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.233                        stepper_control_0/count2[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.904                        stepper_control_0/count2[0]:Q (f)
               +     0.432          net: stepper_control_0/un5lto0
  6.336                        stepper_control_0/count2_RNI7V2Q[1]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  6.910                        stepper_control_0/count2_RNI7V2Q[1]:Y (f)
               +     0.784          net: stepper_control_0/un5lt3
  7.694                        stepper_control_0/count2_c2:B (f)
               +     0.574          cell: ADLIB:NOR2B
  8.268                        stepper_control_0/count2_c2:Y (f)
               +     0.371          net: stepper_control_0/count2_c2
  8.639                        stepper_control_0/count2_c3:A (f)
               +     0.351          cell: ADLIB:NOR2B
  8.990                        stepper_control_0/count2_c3:Y (f)
               +     0.309          net: stepper_control_0/count2_c3
  9.299                        stepper_control_0/count2_c4:A (f)
               +     0.351          cell: ADLIB:NOR2B
  9.650                        stepper_control_0/count2_c4:Y (f)
               +     0.371          net: stepper_control_0/count2_c4
  10.021                       stepper_control_0/count2_c5:A (f)
               +     0.351          cell: ADLIB:NOR2B
  10.372                       stepper_control_0/count2_c5:Y (f)
               +     0.368          net: stepper_control_0/count2_c5
  10.740                       stepper_control_0/count2_15_0:B (f)
               +     0.574          cell: ADLIB:NOR2B
  11.314                       stepper_control_0/count2_15_0:Y (f)
               +     0.294          net: stepper_control_0/count2_15_0
  11.608                       stepper_control_0/count2_n7:A (f)
               +     0.473          cell: ADLIB:XA1
  12.081                       stepper_control_0/count2_n7:Y (f)
               +     0.306          net: stepper_control_0/count2_n7
  12.387                       stepper_control_0/count2[7]:D (f)
                                    
  12.387                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  15.231                       stepper_control_0/count2[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.741                       stepper_control_0/count2[7]:D
                                    
  14.741                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  stepper_control_0/dir1:CLK
  To:                    dir1
  Delay (ns):            6.919
  Slack (ns):
  Arrival (ns):          12.147
  Required (ns):
  Clock to Out (ns):     12.147

Path 2
  From:                  stepper_control_0/step1:CLK
  To:                    step1
  Delay (ns):            6.538
  Slack (ns):
  Arrival (ns):          11.782
  Required (ns):
  Clock to Out (ns):     11.782

Path 3
  From:                  stepper_control_0/dir2:CLK
  To:                    dir2
  Delay (ns):            6.434
  Slack (ns):
  Arrival (ns):          11.662
  Required (ns):
  Clock to Out (ns):     11.662

Path 4
  From:                  stepper_control_0/step2:CLK
  To:                    step2
  Delay (ns):            6.277
  Slack (ns):
  Arrival (ns):          11.510
  Required (ns):
  Clock to Out (ns):     11.510


Expanded Path 1
  From: stepper_control_0/dir1:CLK
  To: dir1
  data required time                             N/C
  data arrival time                          -   12.147
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  5.228                        stepper_control_0/dir1:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.899                        stepper_control_0/dir1:Q (f)
               +     2.349          net: dir1_c
  8.248                        dir1_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.778                        dir1_pad/U0/U1:DOUT (f)
               +     0.000          net: dir1_pad/U0/NET1
  8.778                        dir1_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.147                       dir1_pad/U0/U0:PAD (f)
               +     0.000          net: dir1
  12.147                       dir1 (f)
                                    
  12.147                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          dir1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[1]:D
  Delay (ns):            9.532
  Slack (ns):            1.624
  Arrival (ns):          13.087
  Required (ns):         14.711
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[0]:D
  Delay (ns):            9.326
  Slack (ns):            1.830
  Arrival (ns):          12.881
  Required (ns):         14.711
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[2]:D
  Delay (ns):            9.240
  Slack (ns):            1.916
  Arrival (ns):          12.795
  Required (ns):         14.711
  Setup (ns):            0.522

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[6]:D
  Delay (ns):            8.893
  Slack (ns):            2.261
  Arrival (ns):          12.448
  Required (ns):         14.709
  Setup (ns):            0.522

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count1[0]:D
  Delay (ns):            8.504
  Slack (ns):            2.650
  Arrival (ns):          12.059
  Required (ns):         14.709
  Setup (ns):            0.522


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stepper_control_0/count2[1]:D
  data required time                             14.711
  data arrival time                          -   13.087
  slack                                          1.624
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: WhiteBoard_Plotter_0/GLA0
  3.555                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.114          net: WhiteBoard_Plotter_0_M2F_RESET_N
  8.518                        stepper_control_0/count211_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  8.988                        stepper_control_0/count211_RNO:Y (r)
               +     1.068          net: stepper_control_0/step28_1
  10.056                       stepper_control_0/count211:C (r)
               +     0.478          cell: ADLIB:OA1
  10.534                       stepper_control_0/count211:Y (r)
               +     1.670          net: stepper_control_0/count211
  12.204                       stepper_control_0/count2_n1:C (r)
               +     0.587          cell: ADLIB:XA1
  12.791                       stepper_control_0/count2_n1:Y (r)
               +     0.296          net: stepper_control_0/count2_n1
  13.087                       stepper_control_0/count2[1]:D (r)
                                    
  13.087                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  15.233                       stepper_control_0/count2[1]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.711                       stepper_control_0/count2[1]:D
                                    
  14.711                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step2_en:D
  Delay (ns):            9.557
  Slack (ns):            1.610
  Arrival (ns):          13.112
  Required (ns):         14.722
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step1_en:D
  Delay (ns):            9.370
  Slack (ns):            1.781
  Arrival (ns):          12.925
  Required (ns):         14.706
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir2:D
  Delay (ns):            8.707
  Slack (ns):            2.444
  Arrival (ns):          12.262
  Required (ns):         14.706
  Setup (ns):            0.522

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir1:D
  Delay (ns):            8.319
  Slack (ns):            2.832
  Arrival (ns):          11.874
  Required (ns):         14.706
  Setup (ns):            0.522


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To: stepper_control_0/step2_en:D
  data required time                             14.722
  data arrival time                          -   13.112
  slack                                          1.610
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.586          cell: ADLIB:MSS_APB_IP
  7.141                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.157          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  7.298                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.384                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     0.324          net: WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[11]
  7.708                        stepper_control_0/stepper_write_2:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.296                        stepper_control_0/stepper_write_2:Y (r)
               +     1.120          net: stepper_control_0/stepper_write_2
  9.416                        stepper_control_0/stepper_write:C (r)
               +     0.606          cell: ADLIB:NOR3C
  10.022                       stepper_control_0/stepper_write:Y (r)
               +     0.683          net: stepper_control_0/stepper_write
  10.705                       stepper_control_0/step2_en_RNO_1:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.175                       stepper_control_0/step2_en_RNO_1:Y (r)
               +     0.296          net: stepper_control_0/step2_en_3
  11.471                       stepper_control_0/step2_en_RNO_0:A (r)
               +     0.606          cell: ADLIB:MX2
  12.077                       stepper_control_0/step2_en_RNO_0:Y (r)
               +     0.294          net: stepper_control_0/N_161
  12.371                       stepper_control_0/step2_en_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  12.816                       stepper_control_0/step2_en_RNO:Y (r)
               +     0.296          net: stepper_control_0/step2_en_RNO
  13.112                       stepper_control_0/step2_en:D (r)
                                    
  13.112                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.614          net: FAB_CLK
  15.244                       stepper_control_0/step2_en:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.722                       stepper_control_0/step2_en:D
                                    
  14.722                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: WhiteBoard_Plotter_0/GLA0
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

