Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Nov 14 16:25:54 2019


Design: WhiteBoard_Plotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.500
Min Clock-To-Out (ns):      6.428

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      6.822

Clock Domain:               MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.260

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSSPRDATA[7]
  To:                    MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            1.438
  Slack (ns):
  Arrival (ns):          1.438
  Required (ns):
  Hold (ns):             1.381
  External Hold (ns):    2.500

Path 2
  From:                  MSSPRDATA[2]
  To:                    MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.541
  Slack (ns):
  Arrival (ns):          1.541
  Required (ns):
  Hold (ns):             1.377
  External Hold (ns):    2.393

Path 3
  From:                  MSSPRDATA[27]
  To:                    MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            1.588
  Slack (ns):
  Arrival (ns):          1.588
  Required (ns):
  Hold (ns):             1.384
  External Hold (ns):    2.353

Path 4
  From:                  MSSPRDATA[20]
  To:                    MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):            1.647
  Slack (ns):
  Arrival (ns):          1.647
  Required (ns):
  Hold (ns):             1.382
  External Hold (ns):    2.292

Path 5
  From:                  MSSPRDATA[1]
  To:                    MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            1.690
  Slack (ns):
  Arrival (ns):          1.690
  Required (ns):
  Hold (ns):             1.379
  External Hold (ns):    2.246


Expanded Path 1
  From: MSSPRDATA[7]
  To: MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data arrival time                              1.438
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSSPRDATA[7] (f)
               +     0.000          net: MSSPRDATA[7]
  0.000                        MSSPRDATA_pad[7]/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        MSSPRDATA_pad[7]/U0/U0:Y (f)
               +     0.000          net: MSSPRDATA_pad[7]/U0/NET1
  0.293                        MSSPRDATA_pad[7]/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        MSSPRDATA_pad[7]/U0/U1:Y (f)
               +     0.832          net: MSSPRDATA_c[7]
  1.142                        MSS_ADLIB_INST/U_39:PIN5 (f)
               +     0.091          cell: ADLIB:MSS_IF
  1.233                        MSS_ADLIB_INST/U_39:PIN5INT (f)
               +     0.205          net: MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  1.438                        MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (f)
                                    
  1.438                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  N/C
               +     1.381          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSSPADDR[9]
  Delay (ns):            3.871
  Slack (ns):
  Arrival (ns):          6.428
  Required (ns):
  Clock to Out (ns):     6.428

Path 2
  From:                  MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSSPSEL
  Delay (ns):            3.926
  Slack (ns):
  Arrival (ns):          6.483
  Required (ns):
  Clock to Out (ns):     6.483

Path 3
  From:                  MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSSPWDATA[19]
  Delay (ns):            4.011
  Slack (ns):
  Arrival (ns):          6.568
  Required (ns):
  Clock to Out (ns):     6.568

Path 4
  From:                  MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSSPADDR[2]
  Delay (ns):            4.028
  Slack (ns):
  Arrival (ns):          6.585
  Required (ns):
  Clock to Out (ns):     6.585

Path 5
  From:                  MSS_ADLIB_INST/U_CORE:GLB
  To:                    MSSPWDATA[7]
  Delay (ns):            4.052
  Slack (ns):
  Arrival (ns):          6.609
  Required (ns):
  Clock to Out (ns):     6.609


Expanded Path 1
  From: MSS_ADLIB_INST/U_CORE:GLB
  To: MSSPADDR[9]
  data arrival time                              6.428
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.694          net: MSSPADDR_c[9]
  5.030                        MSSPADDR_pad[9]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.309                        MSSPADDR_pad[9]/U0/U1:DOUT (r)
               +     0.000          net: MSSPADDR_pad[9]/U0/NET1
  5.309                        MSSPADDR_pad[9]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.428                        MSSPADDR_pad[9]/U0/U0:PAD (r)
               +     0.000          net: MSSPADDR[9]
  6.428                        MSSPADDR[9] (r)
                                    
  6.428                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          MSSPADDR[9] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: MSS_RESET_0_MSS_RESET_N_Y
  0.277                        MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: GLA0
  N/C                          MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS_ADLIB_INST/U_CORE:FCLK
  To:                    M2F_RESET_N
  Delay (ns):            4.265
  Slack (ns):
  Arrival (ns):          6.822
  Required (ns):
  Clock to Out (ns):     6.822


Expanded Path 1
  From: MSS_ADLIB_INST/U_CORE:FCLK
  To: M2F_RESET_N
  data arrival time                              6.822
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: GLA0
  2.557                        MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.267                        MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: MSS_ADLIB_INST/M2FRESETnINT_NET
  4.327                        MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.372                        MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.052          net: M2F_RESET_N_c
  5.424                        M2F_RESET_N_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.703                        M2F_RESET_N_pad/U0/U1:DOUT (r)
               +     0.000          net: M2F_RESET_N_pad/U0/NET1
  5.703                        M2F_RESET_N_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.822                        M2F_RESET_N_pad/U0/U0:PAD (r)
               +     0.000          net: M2F_RESET_N
  6.822                        M2F_RESET_N (r)
                                    
  6.822                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
                                    
  N/C                          M2F_RESET_N (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To:                    FAB_CLK
  Delay (ns):            5.260
  Slack (ns):
  Arrival (ns):          5.260
  Required (ns):
  Clock to Out (ns):     5.260


Expanded Path 1
  From: MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA
  To: FAB_CLK
  data arrival time                              5.260
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  0.000                        MSS_CCC_0/I_RCOSC:CLKOUT (r)
               +     0.000          net: MSS_CCC_0/N_CLKA_RCOSC
  0.000                        MSS_CCC_0/I_MSSCCC/U_MSSCCC:CLKA (r)
               +     3.558          cell: ADLIB:MSS_CCC_IP
  3.558                        MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  3.893                        FAB_CLK_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  4.172                        FAB_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: FAB_CLK_pad/U0/NET1
  4.172                        FAB_CLK_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  5.260                        FAB_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: FAB_CLK_c
  5.260                        FAB_CLK (r)
                                    
  5.260                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          MSS_CCC_0/I_RCOSC:CLKOUT
               +     0.000          Clock source
  N/C                          MSS_CCC_0/I_RCOSC:CLKOUT (r)
                                    
  N/C                          FAB_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

