Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Tue Dec 10 11:20:29 2019


Design: WhiteboarPlotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.551

Clock Domain:               mss_ccc_gla1
Period (ns):                7.653
Frequency (MHz):            130.668
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.033

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_3_OUT
  Delay (ns):            8.996
  Slack (ns):
  Arrival (ns):          12.551
  Required (ns):
  Clock to Out (ns):     12.551

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_5_OUT
  Delay (ns):            8.939
  Slack (ns):
  Arrival (ns):          12.494
  Required (ns):
  Clock to Out (ns):     12.494

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_1_OUT
  Delay (ns):            8.910
  Slack (ns):
  Arrival (ns):          12.465
  Required (ns):
  Clock to Out (ns):     12.465

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_2_OUT
  Delay (ns):            8.900
  Slack (ns):
  Arrival (ns):          12.455
  Required (ns):
  Clock to Out (ns):     12.455

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                    GPIO_4_OUT
  Delay (ns):            8.841
  Slack (ns):
  Arrival (ns):          12.396
  Required (ns):
  Clock to Out (ns):     12.396


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   12.551
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.132          cell: ADLIB:MSS_APB_IP
  7.687                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: WhiteBoard_Plotter_0/GPO_net_0[3]
  8.545                        WhiteBoard_Plotter_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  12.551                       WhiteBoard_Plotter_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  12.551                       GPIO_3_OUT (f)
                                    
  12.551                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  stepper_control_0/count1[0]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            7.178
  Slack (ns):            2.347
  Arrival (ns):          12.406
  Required (ns):         14.753
  Setup (ns):            0.490
  Minimum Period (ns):   7.653

Path 2
  From:                  stepper_control_0/count2[0]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            6.953
  Slack (ns):            2.537
  Arrival (ns):          12.201
  Required (ns):         14.738
  Setup (ns):            0.490
  Minimum Period (ns):   7.463

Path 3
  From:                  stepper_control_0/count1[1]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            6.876
  Slack (ns):            2.649
  Arrival (ns):          12.104
  Required (ns):         14.753
  Setup (ns):            0.490
  Minimum Period (ns):   7.351

Path 4
  From:                  stepper_control_0/count2[1]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            6.516
  Slack (ns):            2.974
  Arrival (ns):          11.764
  Required (ns):         14.738
  Setup (ns):            0.490
  Minimum Period (ns):   7.026

Path 5
  From:                  stepper_control_0/count1[0]:CLK
  To:                    stepper_control_0/count1[6]:D
  Delay (ns):            6.297
  Slack (ns):            3.208
  Arrival (ns):          11.525
  Required (ns):         14.733
  Setup (ns):            0.490
  Minimum Period (ns):   6.792


Expanded Path 1
  From: stepper_control_0/count1[0]:CLK
  To: stepper_control_0/count1[7]:D
  data required time                             14.753
  data arrival time                          -   12.406
  slack                                          2.347
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  5.228                        stepper_control_0/count1[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.899                        stepper_control_0/count1[0]:Q (f)
               +     0.432          net: stepper_control_0/un4lto0
  6.331                        stepper_control_0/count1_RNI5PSN[1]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  6.905                        stepper_control_0/count1_RNI5PSN[1]:Y (f)
               +     0.800          net: stepper_control_0/un4lt3
  7.705                        stepper_control_0/count1_RNI97R31[2]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  8.279                        stepper_control_0/count1_RNI97R31[2]:Y (f)
               +     0.353          net: stepper_control_0/count1_c2
  8.632                        stepper_control_0/count1_RNIEMPF1[3]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  8.983                        stepper_control_0/count1_RNIEMPF1[3]:Y (f)
               +     0.353          net: stepper_control_0/count1_c3
  9.336                        stepper_control_0/count1_RNIK6OR1[4]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  9.687                        stepper_control_0/count1_RNIK6OR1[4]:Y (f)
               +     0.353          net: stepper_control_0/count1_c4
  10.040                       stepper_control_0/count1_RNIRNM72[5]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  10.391                       stepper_control_0/count1_RNIRNM72[5]:Y (f)
               +     0.368          net: stepper_control_0/count1_c5
  10.759                       stepper_control_0/count1_RNO_0[7]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  11.333                       stepper_control_0/count1_RNO_0[7]:Y (f)
               +     0.294          net: stepper_control_0/count1_31_0
  11.627                       stepper_control_0/count1_RNO[7]:A (f)
               +     0.473          cell: ADLIB:XA1
  12.100                       stepper_control_0/count1_RNO[7]:Y (f)
               +     0.306          net: stepper_control_0/count1_n7
  12.406                       stepper_control_0/count1[7]:D (f)
                                    
  12.406                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  15.243                       stepper_control_0/count1[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.753                       stepper_control_0/count1[7]:D
                                    
  14.753                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  stepper_control_0/dir1:CLK
  To:                    dir1
  Delay (ns):            6.802
  Slack (ns):
  Arrival (ns):          12.033
  Required (ns):
  Clock to Out (ns):     12.033

Path 2
  From:                  stepper_control_0/step2:CLK
  To:                    step2
  Delay (ns):            6.651
  Slack (ns):
  Arrival (ns):          11.899
  Required (ns):
  Clock to Out (ns):     11.899

Path 3
  From:                  stepper_control_0/step1:CLK
  To:                    step1
  Delay (ns):            6.568
  Slack (ns):
  Arrival (ns):          11.791
  Required (ns):
  Clock to Out (ns):     11.791

Path 4
  From:                  stepper_control_0/dir2:CLK
  To:                    dir2
  Delay (ns):            6.550
  Slack (ns):
  Arrival (ns):          11.773
  Required (ns):
  Clock to Out (ns):     11.773


Expanded Path 1
  From: stepper_control_0/dir1:CLK
  To: dir1
  data required time                             N/C
  data arrival time                          -   12.033
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  5.231                        stepper_control_0/dir1:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.902                        stepper_control_0/dir1:Q (f)
               +     2.232          net: dir1_c
  8.134                        dir1_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.664                        dir1_pad/U0/U1:DOUT (f)
               +     0.000          net: dir1_pad/U0/NET1
  8.664                        dir1_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.033                       dir1_pad/U0/U0:PAD (f)
               +     0.000          net: dir1
  12.033                       dir1 (f)
                                    
  12.033                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          dir1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[0]:D
  Delay (ns):            9.056
  Slack (ns):            2.115
  Arrival (ns):          12.611
  Required (ns):         14.726
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[2]:D
  Delay (ns):            8.861
  Slack (ns):            2.290
  Arrival (ns):          12.416
  Required (ns):         14.706
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[5]:D
  Delay (ns):            8.862
  Slack (ns):            2.309
  Arrival (ns):          12.417
  Required (ns):         14.726
  Setup (ns):            0.522

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[3]:D
  Delay (ns):            8.793
  Slack (ns):            2.358
  Arrival (ns):          12.348
  Required (ns):         14.706
  Setup (ns):            0.522

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/step2:D
  Delay (ns):            8.820
  Slack (ns):            2.383
  Arrival (ns):          12.375
  Required (ns):         14.758
  Setup (ns):            0.490


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stepper_control_0/count2[0]:D
  data required time                             14.726
  data arrival time                          -   12.611
  slack                                          2.115
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: WhiteBoard_Plotter_0/GLA0
  3.555                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.163          net: WhiteBoard_Plotter_0_M2F_RESET_N
  8.567                        stepper_control_0/count211_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  9.037                        stepper_control_0/count211_RNO:Y (r)
               +     0.882          net: stepper_control_0/step28_1
  9.919                        stepper_control_0/count211:C (r)
               +     0.478          cell: ADLIB:OA1
  10.397                       stepper_control_0/count211:Y (r)
               +     1.448          net: stepper_control_0/count211
  11.845                       stepper_control_0/count2_n0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  12.315                       stepper_control_0/count2_n0:Y (r)
               +     0.296          net: stepper_control_0/count2_n0
  12.611                       stepper_control_0/count2[0]:D (r)
                                    
  12.611                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.248                       stepper_control_0/count2[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.726                       stepper_control_0/count2[0]:D
                                    
  14.726                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step1_en:D
  Delay (ns):            9.285
  Slack (ns):            1.869
  Arrival (ns):          12.840
  Required (ns):         14.709
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir2:D
  Delay (ns):            8.739
  Slack (ns):            2.407
  Arrival (ns):          12.294
  Required (ns):         14.701
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step2_en:D
  Delay (ns):            8.599
  Slack (ns):            2.555
  Arrival (ns):          12.154
  Required (ns):         14.709
  Setup (ns):            0.522

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir1:D
  Delay (ns):            7.549
  Slack (ns):            3.605
  Arrival (ns):          11.104
  Required (ns):         14.709
  Setup (ns):            0.522


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To: stepper_control_0/step1_en:D
  data required time                             14.709
  data arrival time                          -   12.840
  slack                                          1.869
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.334          cell: ADLIB:MSS_APB_IP
  6.889                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (r)
               +     0.125          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  7.014                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_42:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.100                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_42:PIN3 (r)
               +     0.330          net: CoreAPB3_0_APBmslave0_PWRITE
  7.430                        stepper_control_0/stepper_write_0:A (r)
               +     0.445          cell: ADLIB:NOR2B
  7.875                        stepper_control_0/stepper_write_0:Y (r)
               +     0.804          net: stepper_control_0/stepper_write_0
  8.679                        stepper_control_0/stepper_write:B (r)
               +     0.652          cell: ADLIB:NOR3C
  9.331                        stepper_control_0/stepper_write:Y (r)
               +     1.312          net: stepper_control_0/stepper_write
  10.643                       stepper_control_0/step1_en_RNO_2:C (r)
               +     0.443          cell: ADLIB:OA1B
  11.086                       stepper_control_0/step1_en_RNO_2:Y (f)
               +     0.282          net: stepper_control_0/un1_stepper_write_2
  11.368                       stepper_control_0/step1_en_RNO_0:S (f)
               +     0.437          cell: ADLIB:MX2
  11.805                       stepper_control_0/step1_en_RNO_0:Y (r)
               +     0.294          net: stepper_control_0/N_162
  12.099                       stepper_control_0/step1_en_RNO:A (r)
               +     0.445          cell: ADLIB:NOR2B
  12.544                       stepper_control_0/step1_en_RNO:Y (r)
               +     0.296          net: stepper_control_0/step1_en_RNO
  12.840                       stepper_control_0/step1_en:D (r)
                                    
  12.840                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  15.231                       stepper_control_0/step1_en:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.709                       stepper_control_0/step1_en:D
                                    
  14.709                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: WhiteBoard_Plotter_0/GLA0
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

