********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Thu Nov 14 16:25:47 2019
Design Name: WhiteBoard_Plotter  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    2                 Net   : FAB_CLK
                      Driver: MSS_CCC_0/I_MSSCCC/U_TILE1




