*****************************************************************
Pin Report - Date: Tue Dec 10 11:20:19 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: WhiteboarPlotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
dir1         F3   Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
dir2         H5   Yes    GFC0/IO66NPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
GPIO_0_OUT   V1   Yes    GPIO_0/IO47RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_1_OUT   R3   Yes    GPIO_1/IO46RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_2_OUT   W1   Yes    GPIO_2/IO45RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_3_OUT   Y1   Yes    GPIO_3/IO44RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_4_OUT   AA1  Yes    GPIO_4/IO43RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_5_OUT   U2   Yes    GPIO_5/IO42RSB4V0   LVTTL    8                  High  None           ---              No    35                No           Yes
MSS_RESET_N  R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
step1        E3   Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
step2        G4   Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
UART_0_RXD   U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD   Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD   W22  Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD   V20  Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
