Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Nov 18 17:32:54 2019


Design: WhiteboarPlotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.118
Frequency (MHz):            140.489
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      11.876

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  stepper_control_0/count2[1]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            6.578
  Slack (ns):            2.882
  Arrival (ns):          11.819
  Required (ns):         14.701
  Setup (ns):            0.522
  Minimum Period (ns):   7.118

Path 2
  From:                  stepper_control_0/count1[1]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            6.559
  Slack (ns):            2.919
  Arrival (ns):          11.790
  Required (ns):         14.709
  Setup (ns):            0.522
  Minimum Period (ns):   7.081

Path 3
  From:                  stepper_control_0/count1[2]:CLK
  To:                    stepper_control_0/count1[6]:D
  Delay (ns):            6.506
  Slack (ns):            2.951
  Arrival (ns):          11.758
  Required (ns):         14.709
  Setup (ns):            0.522
  Minimum Period (ns):   7.049

Path 4
  From:                  stepper_control_0/count2[2]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            6.507
  Slack (ns):            2.962
  Arrival (ns):          11.739
  Required (ns):         14.701
  Setup (ns):            0.522
  Minimum Period (ns):   7.038

Path 5
  From:                  stepper_control_0/count1[2]:CLK
  To:                    stepper_control_0/count1[3]:D
  Delay (ns):            6.514
  Slack (ns):            2.964
  Arrival (ns):          11.766
  Required (ns):         14.730
  Setup (ns):            0.522
  Minimum Period (ns):   7.036


Expanded Path 1
  From: stepper_control_0/count2[1]:CLK
  To: stepper_control_0/count2[7]:D
  data required time                             14.701
  data arrival time                          -   11.819
  slack                                          2.882
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.611          net: FAB_CLK
  5.241                        stepper_control_0/count2[1]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.769                        stepper_control_0/count2[1]:Q (r)
               +     0.407          net: stepper_control_0/un6lto1
  6.176                        stepper_control_0/count2_RNI7V2Q[1]:B (r)
               +     0.538          cell: ADLIB:NOR2B
  6.714                        stepper_control_0/count2_RNI7V2Q[1]:Y (r)
               +     0.282          net: stepper_control_0/un6lt3
  6.996                        stepper_control_0/count2_c2:A (r)
               +     0.370          cell: ADLIB:NOR2B
  7.366                        stepper_control_0/count2_c2:Y (r)
               +     0.336          net: stepper_control_0/count2_c2
  7.702                        stepper_control_0/count2_c3:A (r)
               +     0.370          cell: ADLIB:NOR2B
  8.072                        stepper_control_0/count2_c3:Y (r)
               +     0.334          net: stepper_control_0/count2_c3
  8.406                        stepper_control_0/count2_c4:A (r)
               +     0.370          cell: ADLIB:NOR2B
  8.776                        stepper_control_0/count2_c4:Y (r)
               +     0.336          net: stepper_control_0/count2_c4
  9.112                        stepper_control_0/count2_c5:A (r)
               +     0.370          cell: ADLIB:NOR2B
  9.482                        stepper_control_0/count2_c5:Y (r)
               +     0.351          net: stepper_control_0/count2_c5
  9.833                        stepper_control_0/count2_15_0:B (r)
               +     0.538          cell: ADLIB:NOR2B
  10.371                       stepper_control_0/count2_15_0:Y (r)
               +     0.296          net: stepper_control_0/count2_15_0
  10.667                       stepper_control_0/count2_n7:B (r)
               +     0.856          cell: ADLIB:XA1
  11.523                       stepper_control_0/count2_n7:Y (r)
               +     0.296          net: stepper_control_0/count2_n7
  11.819                       stepper_control_0/count2[7]:D (r)
                                    
  11.819                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  15.223                       stepper_control_0/count2[7]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.701                       stepper_control_0/count2[7]:D
                                    
  14.701                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  stepper_control_0/dir1:CLK
  To:                    dir1
  Delay (ns):            6.654
  Slack (ns):
  Arrival (ns):          11.876
  Required (ns):
  Clock to Out (ns):     11.876

Path 2
  From:                  stepper_control_0/dir2:CLK
  To:                    dir2
  Delay (ns):            6.646
  Slack (ns):
  Arrival (ns):          11.868
  Required (ns):
  Clock to Out (ns):     11.868

Path 3
  From:                  stepper_control_0/step1:CLK
  To:                    step1
  Delay (ns):            6.484
  Slack (ns):
  Arrival (ns):          11.715
  Required (ns):
  Clock to Out (ns):     11.715

Path 4
  From:                  stepper_control_0/step2:CLK
  To:                    step2
  Delay (ns):            6.395
  Slack (ns):
  Arrival (ns):          11.638
  Required (ns):
  Clock to Out (ns):     11.638


Expanded Path 1
  From: stepper_control_0/dir1:CLK
  To: dir1
  data required time                             N/C
  data arrival time                          -   11.876
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  5.222                        stepper_control_0/dir1:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.893                        stepper_control_0/dir1:Q (f)
               +     2.084          net: dir1_c
  7.977                        dir1_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.507                        dir1_pad/U0/U1:DOUT (f)
               +     0.000          net: dir1_pad/U0/NET1
  8.507                        dir1_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.876                       dir1_pad/U0/U0:PAD (f)
               +     0.000          net: dir1
  11.876                       dir1 (f)
                                    
  11.876                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          dir1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[3]:D
  Delay (ns):            8.972
  Slack (ns):            2.194
  Arrival (ns):          12.527
  Required (ns):         14.721
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            8.914
  Slack (ns):            2.232
  Arrival (ns):          12.469
  Required (ns):         14.701
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[6]:D
  Delay (ns):            8.871
  Slack (ns):            2.295
  Arrival (ns):          12.426
  Required (ns):         14.721
  Setup (ns):            0.522

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[5]:D
  Delay (ns):            8.815
  Slack (ns):            2.351
  Arrival (ns):          12.370
  Required (ns):         14.721
  Setup (ns):            0.522

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[2]:D
  Delay (ns):            8.766
  Slack (ns):            2.389
  Arrival (ns):          12.321
  Required (ns):         14.710
  Setup (ns):            0.522


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stepper_control_0/count2[3]:D
  data required time                             14.721
  data arrival time                          -   12.527
  slack                                          2.194
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST_FCLK
  3.555                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.404          net: WhiteBoard_Plotter_0_M2F_RESET_N
  8.808                        stepper_control_0/count211_0:A (r)
               +     0.445          cell: ADLIB:NOR2B
  9.253                        stepper_control_0/count211_0:Y (r)
               +     0.637          net: stepper_control_0/count211_0
  9.890                        stepper_control_0/count211:C (r)
               +     0.478          cell: ADLIB:OA1
  10.368                       stepper_control_0/count211:Y (r)
               +     1.276          net: stepper_control_0/count211
  11.644                       stepper_control_0/count2_n3:C (r)
               +     0.587          cell: ADLIB:XA1
  12.231                       stepper_control_0/count2_n3:Y (r)
               +     0.296          net: stepper_control_0/count2_n3
  12.527                       stepper_control_0/count2[3]:D (r)
                                    
  12.527                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  15.243                       stepper_control_0/count2[3]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.721                       stepper_control_0/count2[3]:D
                                    
  14.721                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step2_en:D
  Delay (ns):            8.888
  Slack (ns):            2.295
  Arrival (ns):          12.443
  Required (ns):         14.738
  Setup (ns):            0.490

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir2:D
  Delay (ns):            8.797
  Slack (ns):            2.380
  Arrival (ns):          12.352
  Required (ns):         14.732
  Setup (ns):            0.490

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step1_en:D
  Delay (ns):            8.764
  Slack (ns):            2.419
  Arrival (ns):          12.319
  Required (ns):         14.738
  Setup (ns):            0.490

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir1:D
  Delay (ns):            7.976
  Slack (ns):            3.201
  Arrival (ns):          11.531
  Required (ns):         14.732
  Setup (ns):            0.490


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To: stepper_control_0/step2_en:D
  data required time                             14.738
  data arrival time                          -   12.443
  slack                                          2.295
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.667          cell: ADLIB:MSS_APB_IP
  7.222                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.380                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.466                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.324          net: WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[8]
  7.790                        stepper_control_0/stepper_write_2:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.378                        stepper_control_0/stepper_write_2:Y (r)
               +     0.741          net: stepper_control_0/stepper_write_2
  9.119                        stepper_control_0/stepper_write:C (r)
               +     0.606          cell: ADLIB:NOR3C
  9.725                        stepper_control_0/stepper_write:Y (r)
               +     1.163          net: stepper_control_0/stepper_write
  10.888                       stepper_control_0/step2_en_RNO_0:S (r)
               +     0.339          cell: ADLIB:MX2
  11.227                       stepper_control_0/step2_en_RNO_0:Y (f)
               +     0.339          net: stepper_control_0/step2_en_RNO_0
  11.566                       stepper_control_0/step2_en_RNO:B (f)
               +     0.571          cell: ADLIB:NOR2B
  12.137                       stepper_control_0/step2_en_RNO:Y (f)
               +     0.306          net: stepper_control_0/step2_en_RNO
  12.443                       stepper_control_0/step2_en:D (f)
                                    
  12.443                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  15.228                       stepper_control_0/step2_en:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.738                       stepper_control_0/step2_en:D
                                    
  14.738                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST_FCLK
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

