Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Nov 20 12:12:34 2019


Design: WhiteboarPlotter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                8.047
Frequency (MHz):            124.270
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.360

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  stepper_control_0/count2[1]:CLK
  To:                    stepper_control_0/count2[2]:D
  Delay (ns):            7.525
  Slack (ns):            1.953
  Arrival (ns):          12.756
  Required (ns):         14.709
  Setup (ns):            0.522
  Minimum Period (ns):   8.047

Path 2
  From:                  stepper_control_0/count2[1]:CLK
  To:                    stepper_control_0/count2[4]:D
  Delay (ns):            7.525
  Slack (ns):            1.954
  Arrival (ns):          12.756
  Required (ns):         14.710
  Setup (ns):            0.522
  Minimum Period (ns):   8.046

Path 3
  From:                  stepper_control_0/count2[1]:CLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            7.507
  Slack (ns):            1.995
  Arrival (ns):          12.738
  Required (ns):         14.733
  Setup (ns):            0.522
  Minimum Period (ns):   8.005

Path 4
  From:                  stepper_control_0/count1[1]:CLK
  To:                    stepper_control_0/count1[7]:D
  Delay (ns):            7.390
  Slack (ns):            2.056
  Arrival (ns):          12.645
  Required (ns):         14.701
  Setup (ns):            0.522
  Minimum Period (ns):   7.944

Path 5
  From:                  stepper_control_0/count2[2]:CLK
  To:                    stepper_control_0/count2[2]:D
  Delay (ns):            7.270
  Slack (ns):            2.208
  Arrival (ns):          12.501
  Required (ns):         14.709
  Setup (ns):            0.522
  Minimum Period (ns):   7.792


Expanded Path 1
  From: stepper_control_0/count2[1]:CLK
  To: stepper_control_0/count2[2]:D
  data required time                             14.709
  data arrival time                          -   12.756
  slack                                          1.953
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  5.231                        stepper_control_0/count2[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.902                        stepper_control_0/count2[1]:Q (f)
               +     0.879          net: stepper_control_0/un6lto1
  6.781                        stepper_control_0/count2_RNICG471[1]:A (f)
               +     0.478          cell: ADLIB:NOR3
  7.259                        stepper_control_0/count2_RNICG471[1]:Y (r)
               +     0.937          net: stepper_control_0/un1_count2_1lt3
  8.196                        stepper_control_0/count2_RNI1A9E2[3]:B (r)
               +     0.821          cell: ADLIB:OA1A
  9.017                        stepper_control_0/count2_RNI1A9E2[3]:Y (r)
               +     0.381          net: stepper_control_0/un1_count2_1lt7
  9.398                        stepper_control_0/count211:B (r)
               +     0.821          cell: ADLIB:OA1
  10.219                       stepper_control_0/count211:Y (r)
               +     1.654          net: stepper_control_0/count211
  11.873                       stepper_control_0/count2_n2:C (r)
               +     0.587          cell: ADLIB:XA1
  12.460                       stepper_control_0/count2_n2:Y (r)
               +     0.296          net: stepper_control_0/count2_n2
  12.756                       stepper_control_0/count2[2]:D (r)
                                    
  12.756                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  15.231                       stepper_control_0/count2[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.709                       stepper_control_0/count2[2]:D
                                    
  14.709                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  stepper_control_0/dir2:CLK
  To:                    dir2
  Delay (ns):            7.129
  Slack (ns):
  Arrival (ns):          12.360
  Required (ns):
  Clock to Out (ns):     12.360

Path 2
  From:                  stepper_control_0/dir1:CLK
  To:                    dir1
  Delay (ns):            6.893
  Slack (ns):
  Arrival (ns):          12.124
  Required (ns):
  Clock to Out (ns):     12.124

Path 3
  From:                  stepper_control_0/step1:CLK
  To:                    step1
  Delay (ns):            6.776
  Slack (ns):
  Arrival (ns):          12.031
  Required (ns):
  Clock to Out (ns):     12.031

Path 4
  From:                  stepper_control_0/step2:CLK
  To:                    step2
  Delay (ns):            6.461
  Slack (ns):
  Arrival (ns):          11.684
  Required (ns):
  Clock to Out (ns):     11.684


Expanded Path 1
  From: stepper_control_0/dir2:CLK
  To: dir2
  data required time                             N/C
  data arrival time                          -   12.360
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  5.231                        stepper_control_0/dir2:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.902                        stepper_control_0/dir2:Q (f)
               +     2.559          net: dir2_c
  8.461                        dir2_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.991                        dir2_pad/U0/U1:DOUT (f)
               +     0.000          net: dir2_pad/U0/NET1
  8.991                        dir2_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.360                       dir2_pad/U0/U0:PAD (f)
               +     0.000          net: dir2
  12.360                       dir2 (f)
                                    
  12.360                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          dir2 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count1[5]:D
  Delay (ns):            9.311
  Slack (ns):            1.852
  Arrival (ns):          12.866
  Required (ns):         14.718
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[2]:D
  Delay (ns):            9.187
  Slack (ns):            1.967
  Arrival (ns):          12.742
  Required (ns):         14.709
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[4]:D
  Delay (ns):            9.187
  Slack (ns):            1.968
  Arrival (ns):          12.742
  Required (ns):         14.710
  Setup (ns):            0.522

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[7]:D
  Delay (ns):            9.169
  Slack (ns):            2.009
  Arrival (ns):          12.724
  Required (ns):         14.733
  Setup (ns):            0.522

Path 5
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    stepper_control_0/count2[6]:D
  Delay (ns):            8.804
  Slack (ns):            2.374
  Arrival (ns):          12.359
  Required (ns):         14.733
  Setup (ns):            0.522


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: stepper_control_0/count1[5]:D
  data required time                             14.718
  data arrival time                          -   12.866
  slack                                          1.852
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST_FCLK
  3.555                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     0.944          net: WhiteBoard_Plotter_0_M2F_RESET_N
  8.348                        stepper_control_0/count_bool1_RNIV046:A (r)
               +     0.445          cell: ADLIB:NOR2B
  8.793                        stepper_control_0/count_bool1_RNIV046:Y (r)
               +     0.815          net: stepper_control_0/count113_0
  9.608                        stepper_control_0/count_bool1_RNIBUN53:C (r)
               +     0.478          cell: ADLIB:OA1
  10.086                       stepper_control_0/count_bool1_RNIBUN53:Y (r)
               +     1.891          net: stepper_control_0/count113
  11.977                       stepper_control_0/count1_RNO[5]:C (r)
               +     0.587          cell: ADLIB:XA1
  12.564                       stepper_control_0/count1_RNO[5]:Y (r)
               +     0.302          net: stepper_control_0/count1_n5
  12.866                       stepper_control_0/count1[5]:D (r)
                                    
  12.866                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.610          net: FAB_CLK
  15.240                       stepper_control_0/count1[5]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.718                       stepper_control_0/count1[5]:D
                                    
  14.718                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step1_en:D
  Delay (ns):            10.219
  Slack (ns):            0.935
  Arrival (ns):          13.774
  Required (ns):         14.709
  Setup (ns):            0.522

Path 2
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/step2_en:D
  Delay (ns):            9.417
  Slack (ns):            1.761
  Arrival (ns):          12.972
  Required (ns):         14.733
  Setup (ns):            0.522

Path 3
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir1:D
  Delay (ns):            8.433
  Slack (ns):            2.753
  Arrival (ns):          11.988
  Required (ns):         14.741
  Setup (ns):            0.490

Path 4
  From:                  WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    stepper_control_0/dir2:D
  Delay (ns):            8.433
  Slack (ns):            2.753
  Arrival (ns):          11.988
  Required (ns):         14.741
  Setup (ns):            0.490


Expanded Path 1
  From: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB
  To: stepper_control_0/step1_en:D
  data required time                             14.709
  data arrival time                          -   13.774
  slack                                          0.935
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.673          cell: ADLIB:MSS_APB_IP
  7.228                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.155          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  7.383                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.477                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.324          net: WhiteBoard_Plotter_0_MSS_MASTER_APB_PADDR[10]
  7.801                        stepper_control_0/stepper_write_1:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.389                        stepper_control_0/stepper_write_1:Y (r)
               +     1.193          net: stepper_control_0/stepper_write_1
  9.582                        stepper_control_0/stepper_write:A (r)
               +     0.478          cell: ADLIB:NOR3C
  10.060                       stepper_control_0/stepper_write:Y (r)
               +     1.295          net: stepper_control_0/stepper_write
  11.355                       stepper_control_0/step1_en_RNO_1:A (r)
               +     0.445          cell: ADLIB:NOR2B
  11.800                       stepper_control_0/step1_en_RNO_1:Y (r)
               +     0.296          net: stepper_control_0/step1_en_3
  12.096                       stepper_control_0/step1_en_RNO_0:A (r)
               +     0.606          cell: ADLIB:MX2
  12.702                       stepper_control_0/step1_en_RNO_0:Y (r)
               +     0.306          net: stepper_control_0/step1_en_RNO_0
  13.008                       stepper_control_0/step1_en_RNO:B (r)
               +     0.470          cell: ADLIB:NOR2B
  13.478                       stepper_control_0/step1_en_RNO:Y (r)
               +     0.296          net: stepper_control_0/step1_en_RNO
  13.774                       stepper_control_0/step1_en:D (r)
                                    
  13.774                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  15.231                       stepper_control_0/step1_en:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.709                       stepper_control_0/step1_en:D
                                    
  14.709                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: WhiteBoard_Plotter_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          WhiteBoard_Plotter_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: WhiteBoard_Plotter_0/MSS_ADLIB_INST_FCLK
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          WhiteBoard_Plotter_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain WhiteBoard_Plotter_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

