----------------------------------------------------------------------
Report for cell WhiteBoard_Plotter.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF        34       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                             OUTBUF        57       0.0        0.0
                         OUTBUF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             98                  0.0
----------------------------------------------------------------------
Report for cell WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
