(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "WhiteboarPlotter")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "WhiteboarPlotter")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_c2/B  stepper_control_0/count2_c2/Y  stepper_control_0/count2_c3/A  stepper_control_0/count2_c3/Y  stepper_control_0/count2_c4/A  stepper_control_0/count2_c4/Y  stepper_control_0/count2_c5/A  stepper_control_0/count2_c5/Y  stepper_control_0/count2_15_0/B  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNI97R31\[2\]/B  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNIEMPF1\[3\]/A  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNIK6OR1\[4\]/A  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNIRNM72\[5\]/A  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO_0\[7\]/B  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[1\]/CLK  stepper_control_0/count2\[1\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/A  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_c2/B  stepper_control_0/count2_c2/Y  stepper_control_0/count2_c3/A  stepper_control_0/count2_c3/Y  stepper_control_0/count2_c4/A  stepper_control_0/count2_c4/Y  stepper_control_0/count2_c5/A  stepper_control_0/count2_c5/Y  stepper_control_0/count2_15_0/B  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[1\]/CLK  stepper_control_0/count1\[1\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/A  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNI97R31\[2\]/B  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNIEMPF1\[3\]/A  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNIK6OR1\[4\]/A  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNIRNM72\[5\]/A  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO_0\[7\]/B  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_c2/B  stepper_control_0/count2_c2/Y  stepper_control_0/count2_c3/A  stepper_control_0/count2_c3/Y  stepper_control_0/count2_c4/A  stepper_control_0/count2_c4/Y  stepper_control_0/count2_c5/A  stepper_control_0/count2_c5/Y  stepper_control_0/count2_n6/A  stepper_control_0/count2_n6/Y  stepper_control_0/count2\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNI97R31\[2\]/B  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNIEMPF1\[3\]/A  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNIK6OR1\[4\]/A  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNIRNM72\[5\]/A  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO\[6\]/A  stepper_control_0/count1_RNO\[6\]/Y  stepper_control_0/count1\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[2\]/CLK  stepper_control_0/count2\[2\]/Q  stepper_control_0/count2_c2/A  stepper_control_0/count2_c2/Y  stepper_control_0/count2_c3/A  stepper_control_0/count2_c3/Y  stepper_control_0/count2_c4/A  stepper_control_0/count2_c4/Y  stepper_control_0/count2_c5/A  stepper_control_0/count2_c5/Y  stepper_control_0/count2_15_0/B  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[2\]/CLK  stepper_control_0/count1\[2\]/Q  stepper_control_0/count1_RNI97R31\[2\]/A  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNIEMPF1\[3\]/A  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNIK6OR1\[4\]/A  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNIRNM72\[5\]/A  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO_0\[7\]/B  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/step2_RNO/C  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/step1_RNO/C  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n7/C  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n6/C  stepper_control_0/count2_n6/Y  stepper_control_0/count2\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n5/C  stepper_control_0/count2_n5/Y  stepper_control_0/count2\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n4/C  stepper_control_0/count2_n4/Y  stepper_control_0/count2\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n3/C  stepper_control_0/count2_n3/Y  stepper_control_0/count2\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n2/C  stepper_control_0/count2_n2/Y  stepper_control_0/count2\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n1/C  stepper_control_0/count2_n1/Y  stepper_control_0/count2\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[7\]/C  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[6\]/C  stepper_control_0/count1_RNO\[6\]/Y  stepper_control_0/count1\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[5\]/C  stepper_control_0/count1_RNO\[5\]/Y  stepper_control_0/count1\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[4\]/C  stepper_control_0/count1_RNO\[4\]/Y  stepper_control_0/count1\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[3\]/C  stepper_control_0/count1_RNO\[3\]/Y  stepper_control_0/count1\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[2\]/C  stepper_control_0/count1_RNO\[2\]/Y  stepper_control_0/count1\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[1\]/C  stepper_control_0/count1_RNO\[1\]/Y  stepper_control_0/count1\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[4\]/CLK  stepper_control_0/count2\[4\]/Q  stepper_control_0/count2_RNILP471\[3\]/B  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/step2_RNO/C  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[4\]/CLK  stepper_control_0/count1\[4\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/B  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/step1_RNO/C  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_c2/B  stepper_control_0/count2_c2/Y  stepper_control_0/count2_c3/A  stepper_control_0/count2_c3/Y  stepper_control_0/count2_c4/A  stepper_control_0/count2_c4/Y  stepper_control_0/count2_n5/A  stepper_control_0/count2_n5/Y  stepper_control_0/count2\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNI97R31\[2\]/B  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNIEMPF1\[3\]/A  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNIK6OR1\[4\]/A  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNO\[5\]/A  stepper_control_0/count1_RNO\[5\]/Y  stepper_control_0/count1\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/count2_n0/A  stepper_control_0/count2_n0/Y  stepper_control_0/count2\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/count1_RNO\[0\]/A  stepper_control_0/count1_RNO\[0\]/Y  stepper_control_0/count1\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[6\]/CLK  stepper_control_0/count2\[6\]/Q  stepper_control_0/count2_RNIJB3Q\[7\]/B  stepper_control_0/count2_RNIJB3Q\[7\]/Y  stepper_control_0/count211/B  stepper_control_0/count211/Y  stepper_control_0/step2_RNO/C  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[6\]/CLK  stepper_control_0/count1\[6\]/Q  stepper_control_0/count1_RNIH5TN\[7\]/B  stepper_control_0/count1_RNIH5TN\[7\]/Y  stepper_control_0/step1_en_RNISNHD2/B  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/step1_RNO/C  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_c3/B  stepper_control_0/count2_c3/Y  stepper_control_0/count2_c4/A  stepper_control_0/count2_c4/Y  stepper_control_0/count2_c5/A  stepper_control_0/count2_c5/Y  stepper_control_0/count2_15_0/B  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIEMPF1\[3\]/B  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNIK6OR1\[4\]/A  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNIRNM72\[5\]/A  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO_0\[7\]/B  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[5\]/CLK  stepper_control_0/count2\[5\]/Q  stepper_control_0/count2_RNILP471\[3\]/A  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/count211/A  stepper_control_0/count211/Y  stepper_control_0/step2_RNO/C  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[5\]/CLK  stepper_control_0/count1\[5\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/A  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNISNHD2/A  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/step1_RNO/C  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[7\]/CLK  stepper_control_0/count2\[7\]/Q  stepper_control_0/count2_RNIJB3Q\[7\]/A  stepper_control_0/count2_RNIJB3Q\[7\]/Y  stepper_control_0/count211/B  stepper_control_0/count211/Y  stepper_control_0/step2_RNO/C  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[7\]/CLK  stepper_control_0/count1\[7\]/Q  stepper_control_0/count1_RNIH5TN\[7\]/A  stepper_control_0/count1_RNIH5TN\[7\]/Y  stepper_control_0/step1_en_RNISNHD2/B  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/step1_RNO/C  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_RNILP471\[3\]/C  stepper_control_0/count2_RNILP471\[3\]/Y  stepper_control_0/step2_en_RNO_2/A  stepper_control_0/step2_en_RNO_2/Y  stepper_control_0/step2_en_RNO_0/S  stepper_control_0/step2_en_RNO_0/Y  stepper_control_0/step2_en_RNO/A  stepper_control_0/step2_en_RNO/Y  stepper_control_0/step2_en/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNIIGR31\[3\]/C  stepper_control_0/count1_RNIIGR31\[3\]/Y  stepper_control_0/step1_en_RNO_2/A  stepper_control_0/step1_en_RNO_2/Y  stepper_control_0/step1_en_RNO_0/S  stepper_control_0/step1_en_RNO_0/Y  stepper_control_0/step1_en_RNO/A  stepper_control_0/step1_en_RNO/Y  stepper_control_0/step1_en/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[6\]/CLK  stepper_control_0/count2\[6\]/Q  stepper_control_0/count2_RNIJB3Q\[7\]/B  stepper_control_0/count2_RNIJB3Q\[7\]/Y  stepper_control_0/step2_en_RNO_2/B  stepper_control_0/step2_en_RNO_2/Y  stepper_control_0/step2_en_RNO_0/S  stepper_control_0/step2_en_RNO_0/Y  stepper_control_0/step2_en_RNO/A  stepper_control_0/step2_en_RNO/Y  stepper_control_0/step2_en/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[6\]/CLK  stepper_control_0/count1\[6\]/Q  stepper_control_0/count1_RNIH5TN\[7\]/B  stepper_control_0/count1_RNIH5TN\[7\]/Y  stepper_control_0/step1_en_RNO_2/B  stepper_control_0/step1_en_RNO_2/Y  stepper_control_0/step1_en_RNO_0/S  stepper_control_0/step1_en_RNO_0/Y  stepper_control_0/step1_en_RNO/A  stepper_control_0/step1_en_RNO/Y  stepper_control_0/step1_en/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_c2/B  stepper_control_0/count2_c2/Y  stepper_control_0/count2_c3/A  stepper_control_0/count2_c3/Y  stepper_control_0/count2_n4/A  stepper_control_0/count2_n4/Y  stepper_control_0/count2\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNI97R31\[2\]/B  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNIEMPF1\[3\]/A  stepper_control_0/count1_RNIEMPF1\[3\]/Y  stepper_control_0/count1_RNO\[4\]/A  stepper_control_0/count1_RNO\[4\]/Y  stepper_control_0/count1\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/step2_RNO_0/A  stepper_control_0/step2_RNO_0/Y  stepper_control_0/step2_RNO/A  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/step1_RNO_0/A  stepper_control_0/step1_RNO_0/Y  stepper_control_0/step1_RNO/A  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[4\]/CLK  stepper_control_0/count2\[4\]/Q  stepper_control_0/count2_c4/B  stepper_control_0/count2_c4/Y  stepper_control_0/count2_c5/A  stepper_control_0/count2_c5/Y  stepper_control_0/count2_15_0/B  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[4\]/CLK  stepper_control_0/count1\[4\]/Q  stepper_control_0/count1_RNIK6OR1\[4\]/B  stepper_control_0/count1_RNIK6OR1\[4\]/Y  stepper_control_0/count1_RNIRNM72\[5\]/A  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO_0\[7\]/B  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/step1_en/CLK  stepper_control_0/step1_en/Q  stepper_control_0/step1_en_RNIP1PH/B  stepper_control_0/step1_en_RNIP1PH/Y  stepper_control_0/step1_en_RNISNHD2/C  stepper_control_0/step1_en_RNISNHD2/Y  stepper_control_0/step1_RNO/C  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/step2_en/CLK  stepper_control_0/step2_en/Q  stepper_control_0/count211_RNO/A  stepper_control_0/count211_RNO/Y  stepper_control_0/count211/C  stepper_control_0/count211/Y  stepper_control_0/step2_RNO/C  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/step2_RNO_2/B  stepper_control_0/step2_RNO_2/Y  stepper_control_0/step2_RNO_0/B  stepper_control_0/step2_RNO_0/Y  stepper_control_0/step2_RNO/A  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/step1_RNO_2/B  stepper_control_0/step1_RNO_2/Y  stepper_control_0/step1_RNO_0/B  stepper_control_0/step1_RNO_0/Y  stepper_control_0/step1_RNO/A  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[4\]/CLK  stepper_control_0/count2\[4\]/Q  stepper_control_0/step2_RNO_3/A  stepper_control_0/step2_RNO_3/Y  stepper_control_0/step2_RNO_0/C  stepper_control_0/step2_RNO_0/Y  stepper_control_0/step2_RNO/A  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[4\]/CLK  stepper_control_0/count1\[4\]/Q  stepper_control_0/step1_RNO_3/A  stepper_control_0/step1_RNO_3/Y  stepper_control_0/step1_RNO_0/C  stepper_control_0/step1_RNO_0/Y  stepper_control_0/step1_RNO/A  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[5\]/CLK  stepper_control_0/count2\[5\]/Q  stepper_control_0/step2_RNO_3/B  stepper_control_0/step2_RNO_3/Y  stepper_control_0/step2_RNO_0/C  stepper_control_0/step2_RNO_0/Y  stepper_control_0/step2_RNO/A  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[5\]/CLK  stepper_control_0/count1\[5\]/Q  stepper_control_0/step1_RNO_3/B  stepper_control_0/step1_RNO_3/Y  stepper_control_0/step1_RNO_0/C  stepper_control_0/step1_RNO_0/Y  stepper_control_0/step1_RNO/A  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_c2/B  stepper_control_0/count2_c2/Y  stepper_control_0/count2_n3/A  stepper_control_0/count2_n3/Y  stepper_control_0/count2\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNI97R31\[2\]/B  stepper_control_0/count1_RNI97R31\[2\]/Y  stepper_control_0/count1_RNO\[3\]/A  stepper_control_0/count1_RNO\[3\]/Y  stepper_control_0/count1\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[2\]/CLK  stepper_control_0/count2\[2\]/Q  stepper_control_0/step2_RNO_2/A  stepper_control_0/step2_RNO_2/Y  stepper_control_0/step2_RNO_0/B  stepper_control_0/step2_RNO_0/Y  stepper_control_0/step2_RNO/A  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[2\]/CLK  stepper_control_0/count1\[2\]/Q  stepper_control_0/step1_RNO_2/A  stepper_control_0/step1_RNO_2/Y  stepper_control_0/step1_RNO_0/B  stepper_control_0/step1_RNO_0/Y  stepper_control_0/step1_RNO/A  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[5\]/CLK  stepper_control_0/count2\[5\]/Q  stepper_control_0/count2_c5/B  stepper_control_0/count2_c5/Y  stepper_control_0/count2_15_0/B  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[5\]/CLK  stepper_control_0/count1\[5\]/Q  stepper_control_0/count1_RNIRNM72\[5\]/B  stepper_control_0/count1_RNIRNM72\[5\]/Y  stepper_control_0/count1_RNO_0\[7\]/B  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[6\]/CLK  stepper_control_0/count2\[6\]/Q  stepper_control_0/step2_RNO_1/B  stepper_control_0/step2_RNO_1/Y  stepper_control_0/step2_RNO/B  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[6\]/CLK  stepper_control_0/count1\[6\]/Q  stepper_control_0/step1_RNO_1/B  stepper_control_0/step1_RNO_1/Y  stepper_control_0/step1_RNO/B  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_RNI7V2Q\[1\]/B  stepper_control_0/count2_RNI7V2Q\[1\]/Y  stepper_control_0/count2_n2/A  stepper_control_0/count2_n2/Y  stepper_control_0/count2\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNI5PSN\[1\]/B  stepper_control_0/count1_RNI5PSN\[1\]/Y  stepper_control_0/count1_RNO\[2\]/A  stepper_control_0/count1_RNO\[2\]/Y  stepper_control_0/count1\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[6\]/CLK  stepper_control_0/count2\[6\]/Q  stepper_control_0/count2_15_0/A  stepper_control_0/count2_15_0/Y  stepper_control_0/count2_n7/A  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[6\]/CLK  stepper_control_0/count1\[6\]/Q  stepper_control_0/count1_RNO_0\[7\]/A  stepper_control_0/count1_RNO_0\[7\]/Y  stepper_control_0/count1_RNO\[7\]/A  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[7\]/CLK  stepper_control_0/count2\[7\]/Q  stepper_control_0/step2_RNO_1/A  stepper_control_0/step2_RNO_1/Y  stepper_control_0/step2_RNO/B  stepper_control_0/step2_RNO/Y  stepper_control_0/step2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[7\]/CLK  stepper_control_0/count1\[7\]/Q  stepper_control_0/step1_RNO_1/A  stepper_control_0/step1_RNO_1/Y  stepper_control_0/step1_RNO/B  stepper_control_0/step1_RNO/Y  stepper_control_0/step1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[3\]/CLK  stepper_control_0/count2\[3\]/Q  stepper_control_0/count2_n3/B  stepper_control_0/count2_n3/Y  stepper_control_0/count2\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[3\]/CLK  stepper_control_0/count1\[3\]/Q  stepper_control_0/count1_RNO\[3\]/B  stepper_control_0/count1_RNO\[3\]/Y  stepper_control_0/count1\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[4\]/CLK  stepper_control_0/count2\[4\]/Q  stepper_control_0/count2_n4/B  stepper_control_0/count2_n4/Y  stepper_control_0/count2\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[4\]/CLK  stepper_control_0/count1\[4\]/Q  stepper_control_0/count1_RNO\[4\]/B  stepper_control_0/count1_RNO\[4\]/Y  stepper_control_0/count1\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[6\]/CLK  stepper_control_0/count2\[6\]/Q  stepper_control_0/count2_n6/B  stepper_control_0/count2_n6/Y  stepper_control_0/count2\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[6\]/CLK  stepper_control_0/count1\[6\]/Q  stepper_control_0/count1_RNO\[6\]/B  stepper_control_0/count1_RNO\[6\]/Y  stepper_control_0/count1\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[5\]/CLK  stepper_control_0/count2\[5\]/Q  stepper_control_0/count2_n5/B  stepper_control_0/count2_n5/Y  stepper_control_0/count2\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[5\]/CLK  stepper_control_0/count1\[5\]/Q  stepper_control_0/count1_RNO\[5\]/B  stepper_control_0/count1_RNO\[5\]/Y  stepper_control_0/count1\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/dir1/CLK  stepper_control_0/dir1/Q  stepper_control_0/dir1_RNO_0/A  stepper_control_0/dir1_RNO_0/Y  stepper_control_0/dir1_RNO/A  stepper_control_0/dir1_RNO/Y  stepper_control_0/dir1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/dir2/CLK  stepper_control_0/dir2/Q  stepper_control_0/dir2_RNO_0/A  stepper_control_0/dir2_RNO_0/Y  stepper_control_0/dir2_RNO/A  stepper_control_0/dir2_RNO/Y  stepper_control_0/dir2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_n1/B  stepper_control_0/count2_n1/Y  stepper_control_0/count2\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNO\[1\]/B  stepper_control_0/count1_RNO\[1\]/Y  stepper_control_0/count1\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[2\]/CLK  stepper_control_0/count2\[2\]/Q  stepper_control_0/count2_n2/B  stepper_control_0/count2_n2/Y  stepper_control_0/count2\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[2\]/CLK  stepper_control_0/count1\[2\]/Q  stepper_control_0/count1_RNO\[2\]/B  stepper_control_0/count1_RNO\[2\]/Y  stepper_control_0/count1\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[7\]/CLK  stepper_control_0/count2\[7\]/Q  stepper_control_0/count2_n7/B  stepper_control_0/count2_n7/Y  stepper_control_0/count2\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[7\]/CLK  stepper_control_0/count1\[7\]/Q  stepper_control_0/count1_RNO\[7\]/B  stepper_control_0/count1_RNO\[7\]/Y  stepper_control_0/count1\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/step1_en/CLK  stepper_control_0/step1_en/Q  stepper_control_0/step1_en_RNO_0/B  stepper_control_0/step1_en_RNO_0/Y  stepper_control_0/step1_en_RNO/A  stepper_control_0/step1_en_RNO/Y  stepper_control_0/step1_en/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/step2_en/CLK  stepper_control_0/step2_en/Q  stepper_control_0/step2_en_RNO_0/B  stepper_control_0/step2_en_RNO_0/Y  stepper_control_0/step2_en_RNO/A  stepper_control_0/step2_en_RNO/Y  stepper_control_0/step2_en/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[0\]/CLK  stepper_control_0/count2\[0\]/Q  stepper_control_0/count2_n0/B  stepper_control_0/count2_n0/Y  stepper_control_0/count2\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[0\]/CLK  stepper_control_0/count1\[0\]/Q  stepper_control_0/count1_RNO\[0\]/B  stepper_control_0/count1_RNO\[0\]/Y  stepper_control_0/count1\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count2\[1\]/CLK  stepper_control_0/count2\[1\]/Q  stepper_control_0/count2_n1/A  stepper_control_0/count2_n1/Y  stepper_control_0/count2\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/count1\[1\]/CLK  stepper_control_0/count1\[1\]/Q  stepper_control_0/count1_RNO\[1\]/A  stepper_control_0/count1_RNO\[1\]/Y  stepper_control_0/count1\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT stepper_control_0/dir1/CLK  stepper_control_0/dir1/Q  dir1_pad/D  dir1_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT stepper_control_0/dir2/CLK  stepper_control_0/dir2/Q  dir2_pad/D  dir2_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
