#OPTIONS:"|-layerid|0|-orig_srs|D:\\GitHub\\EECS373_Project\\TouchScreenController\\synthesis\\synwork\\mss_comp.srs|-top|mss|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\GitHub\\EECS373_Project\\TouchScreenController\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509361936
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509031088
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509033128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509033128
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenController\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1573715448
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenController\\component\\work\\TouchScreenController\\mss_tshell.v":1575611730
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenController\\component\\work\\TouchScreenController\\MSS_CCC_0\\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.v":1575611726
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenController\\component\\work\\TouchScreenController\\TouchScreenController.v":1575611732
#CUR:"D:\\GitHub\\EECS373_Project\\TouchScreenController\\component\\work\\mss\\mss.v":1575611742
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\GitHub\EECS373_Project\TouchScreenController\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"D:\GitHub\EECS373_Project\TouchScreenController\component\work\TouchScreenController\mss_tshell.v" verilog
2			"D:\GitHub\EECS373_Project\TouchScreenController\component\work\TouchScreenController\MSS_CCC_0\TouchScreenController_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"D:\GitHub\EECS373_Project\TouchScreenController\component\work\TouchScreenController\TouchScreenController.v" verilog
4			"D:\GitHub\EECS373_Project\TouchScreenController\component\work\mss\mss.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 2 1 0
4 3
#Dependency Lists(Users Of)
0 2 3
1 3
2 3
3 4
4 -1
#Design Unit to File Association
module work MSS_XTLOSC 0
module work MSS_LPXTLOSC 0
module work INBUF_MSS 0
module work OUTBUF_MSS 0
module work TRIBUFF_MSS 0
module work BIBUF_MSS 0
module work BIBUF_OPEND_MSS 0
module work INBUF_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_LVDS_MCCC 0
module work MSSINT 0
module work MSS_CCC 0
module work MSS_ALL 0
module work MSS_APB 1
module work TouchScreenController_tmp_MSS_CCC_0_MSS_CCC 2
module work TouchScreenController 3
module work mss 4
