@P:  Worst Slack : 0.327
@P:  WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Estimated Frequency : 103.4 MHz
@P:  WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Estimated Period : 9.673
@P:  WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Requested Period : 10.000
@P:  WhiteBoard_Plotter_tmp_MSS_CCC_0_MSS_CCC|FAB_CLK_inferred_clock - Slack : 0.327
@P:  System - Estimated Frequency : 181.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.509
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.491
@P:  Total Area : 98.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 98.0
@P:  Total Area : 98.0
@P:  CPU Time : 0h:00m:00s
