# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.9 11.9.0.4
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sun Dec 01 15:28:48 2019 


# 
# User Groups
# 

define_group -name UART_0_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group UART_0_PADs

set_io UART_0_RXD            \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io UART_0_RXD -GROUP_NAME UART_0_PADs -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0_PADs -DIRECTION OUTPUT 
