KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\EECS373_Project\TouchScreenFinal"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "touch::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1575675091"
SIZE="945"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1536348874"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1575675082"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1575675083"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1575675083"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1575675083"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1575675083"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="253"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="253"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="253"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="254"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_SPI\1.0.102\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="252"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="254"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="253"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1575675089"
SIZE="254"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1575675082"
SIZE="31587"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1575675083"
SIZE="499"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1575675083"
SIZE="2911"
PARENT="<project>\component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1575675089"
SIZE="18007"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\mss_tshell.v,hdl"
STATE="utd"
TIME="1575675090"
SIZE="12226"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf,actgen_cxf"
STATE="utd"
TIME="1575675094"
SIZE="14163"
ENDFILE
VALUE "<project>\component\work\TouchScreenFinal\TouchScreenFinal.v,hdl"
STATE="utd"
TIME="1575675092"
SIZE="25036"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\touch\touch.cxf,actgen_cxf"
STATE="utd"
TIME="1575675133"
SIZE="8025"
ENDFILE
VALUE "<project>\component\work\touch\touch.pdc,pdc"
STATE="utd"
TIME="1575675106"
SIZE="889"
PARENT="<project>\component\work\touch\touch.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\touch\touch.v,hdl"
STATE="utd"
TIME="1575675108"
SIZE="4113"
PARENT="<project>\component\work\touch\touch.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\touch.adb,adb"
STATE="utd"
TIME="1575665572"
SIZE="278016"
ENDFILE
VALUE "<project>\designer\impl1\touch.fdb,fdb"
STATE="utd"
TIME="1575675348"
SIZE="32665"
ENDFILE
VALUE "<project>\designer\impl1\touch.ide_des,ide_des"
STATE="utd"
TIME="1575665403"
SIZE="192"
ENDFILE
VALUE "<project>\designer\impl1\TouchScreenFinal.ide_des,ide_des"
STATE="utd"
TIME="1575665382"
SIZE="203"
ENDFILE
VALUE "<project>\designer\impl1\touch_compile_log.rpt,log"
STATE="utd"
TIME="1575665572"
SIZE="31572"
ENDFILE
VALUE "<project>\designer\impl1\touch_fp\projectData\touch.pdb,pdb"
STATE="utd"
TIME="1575665673"
SIZE="38572"
ENDFILE
VALUE "<project>\designer\impl1\touch_fp\touch.pdb,pdb"
STATE="utd"
TIME="1575665634"
SIZE="38572"
ENDFILE
VALUE "<project>\designer\impl1\touch_fp\touch.pro,pro"
STATE="utd"
TIME="1575665675"
SIZE="2365"
ENDFILE
VALUE "<project>\designer\impl1\touch_placeroute_log.rpt,log"
STATE="utd"
TIME="1575675327"
SIZE="2674"
ENDFILE
VALUE "<project>\designer\impl1\touch_prgdata_log.rpt,log"
STATE="utd"
TIME="1575675349"
SIZE="640"
ENDFILE
VALUE "<project>\designer\impl1\touch_verifytiming_log.rpt,log"
STATE="utd"
TIME="1575675333"
SIZE="1120"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1536348874"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1575675108"
SIZE="602"
PARENT="<project>\component\work\touch\touch.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1575675084"
SIZE="10743"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1575665418"
SIZE="670"
PARENT="<project>\component\work\TouchScreenFinal\TouchScreenFinal.cxf"
ENDFILE
VALUE "<project>\synthesis\touch.edn,syn_edn"
STATE="utd"
TIME="1575665548"
SIZE="109798"
ENDFILE
VALUE "<project>\synthesis\touch.so,so"
STATE="utd"
TIME="1575665548"
SIZE="215"
ENDFILE
VALUE "<project>\synthesis\touch_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1575665548"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\touch_syn.prj,prj"
STATE="utd"
TIME="1575665549"
SIZE="2178"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "touch::work"
FILE "<project>\component\work\touch\touch.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\touch\touch.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\touch.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\touch.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\touch_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\touch_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "TouchScreenFinal::work"
FILE "<project>\component\work\TouchScreenFinal\TouchScreenFinal.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\TouchScreenFinal\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST touch
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\touch\touch.pdc,pdc"
ENDLIST
LIST TouchScreenFinal
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\TouchScreenFinal\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="sc3v3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "touch::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\touch.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\touch.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:touch_prgdata_log.rpt
StartPage;StartPage;0
SmartDesign;TouchScreenFinal;0
SmartDesign;touch;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\TouchScreenFinal\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "touch::work","component\work\touch\touch.v","TRUE","FALSE"
SUBBLOCK "TouchScreenFinal::work","component\work\TouchScreenFinal\TouchScreenFinal.v","TRUE","FALSE"
ENDLIST
LIST "TouchScreenFinal::work","component\work\TouchScreenFinal\TouchScreenFinal.v","TRUE","FALSE"
SUBBLOCK "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\TouchScreenFinal\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC::work","component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC::work","component\work\TouchScreenFinal\MSS_CCC_0\TouchScreenFinal_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
