# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.9 11.9.0.4
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Mon Dec 09 21:42:27 2019 


# 
# User Groups
# 

define_group -name I2C_1_PADs

define_group -name SPI_1_PADs

define_group -name UART_0_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

set_io GPIO_0_OUT      \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io GPIO_5_BI      \
    -iostd LVCMOS25   \
    -DIRECTION INOUT


set_io GPIO_6_BI      \
    -iostd LVCMOS25   \
    -DIRECTION INOUT


set_io GPIO_7_BI      \
    -iostd LVCMOS25   \
    -DIRECTION INOUT


set_io MSS_RESET_N    \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io UART_1_RXD     \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io UART_1_TXD      \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


# User Group I2C_1_PADs

set_io I2C_1_SCL            \
    -iostd LVCMOS25         \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


set_io I2C_1_SDA            \
    -iostd LVCMOS25         \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


# User Group SPI_1_PADs

set_io SPI_1_CLK            \
    -iostd LVCMOS25         \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION INOUT


set_io SPI_1_DI             \
    -iostd LVCMOS25         \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION INPUT


set_io SPI_1_DO             \
    -iostd LVCMOS25         \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION OUTPUT


set_io SPI_1_SS             \
    -iostd LVCMOS25         \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION INOUT


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -iostd LVCMOS25          \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION INPUT


set_io UART_0_TXD            \
    -iostd LVCMOS25          \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io GPIO_0_OUT -iostd LVCMOS25 -DIRECTION OUTPUT 
# set_io GPIO_5_BI -iostd LVCMOS25 -DIRECTION INOUT 
# set_io GPIO_6_BI -iostd LVCMOS25 -DIRECTION INOUT 
# set_io GPIO_7_BI -iostd LVCMOS25 -DIRECTION INOUT 
# set_io MSS_RESET_N -iostd LVCMOS25 -DIRECTION INPUT 
# set_io SPI_1_CLK -iostd LVCMOS25 -DIRECTION INOUT 
# set_io SPI_1_DI -iostd LVCMOS25 -DIRECTION INPUT 
# set_io SPI_1_DO -iostd LVCMOS25 -DIRECTION OUTPUT 
# set_io SPI_1_SS -iostd LVCMOS25 -DIRECTION INOUT 
# set_io UART_0_RXD -iostd LVCMOS25 -DIRECTION INPUT 
# set_io UART_1_RXD -iostd LVCMOS25 -DIRECTION INPUT 
# set_io UART_1_TXD -iostd LVCMOS25 -DIRECTION OUTPUT 
# set_io I2C_1_SCL -iostd LVCMOS25 -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -iostd LVCMOS25 -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io GPIO_0_OUT -iostd LVCMOS25 -DIRECTION OUTPUT 
# set_io GPIO_5_BI -iostd LVCMOS25 -DIRECTION INOUT 
# set_io GPIO_6_BI -iostd LVCMOS25 -DIRECTION INOUT 
# set_io GPIO_7_BI -iostd LVCMOS25 -DIRECTION INOUT 
# set_io MSS_RESET_N -iostd LVCMOS25 -DIRECTION INPUT 
# set_io SPI_1_CLK -iostd LVCMOS25 -DIRECTION INOUT 
# set_io SPI_1_DI -iostd LVCMOS25 -DIRECTION INPUT 
# set_io SPI_1_DO -iostd LVCMOS25 -DIRECTION OUTPUT 
# set_io SPI_1_SS -iostd LVCMOS25 -DIRECTION INOUT 
# set_io UART_0_RXD -iostd LVCMOS25 -DIRECTION INPUT 
# set_io UART_1_RXD -iostd LVCMOS25 -DIRECTION INPUT 
# set_io UART_1_TXD -iostd LVCMOS25 -DIRECTION OUTPUT 
# set_io I2C_1_SCL -iostd LVCMOS25 -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -iostd LVCMOS25 -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
