*****************************************************************
Pin Report - Date: Sun Dec 01 15:29:51 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: lab7
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin  |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|-----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_5  V12   Yes    ADC5                LVTTL    ---                Low   ---            ---              ---   ---               No           No
MSS_RESET_N       R1    Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
SDD_1             Y17   Yes    SDD1                LVTTL    ---                ---   ---            ---              ---   ---               No           No
UART_0_RXD        U18   Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22   Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF1            AB11  Yes    VAREF1              LVTTL    ---                Low   ---            ---              ---   ---               No           No
