KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Github\EECS373_Project\lab7"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "lab7::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1575232081"
SIZE="945"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1570057112"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1575232072"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1575232073"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1575232073"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1575232073"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1575232073"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="253"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="253"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="253"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="254"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="252"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="254"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="253"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1575232077"
SIZE="254"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\work\l7\l7.cxf,actgen_cxf"
STATE="utd"
TIME="1575232129"
SIZE="3301"
ENDFILE
VALUE "<project>\component\work\l7\l7.pdc,pdc"
STATE="utd"
TIME="1575232128"
SIZE="1173"
PARENT="<project>\component\work\l7\l7.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\l7\l7.v,hdl"
STATE="utd"
TIME="1575232129"
SIZE="2048"
PARENT="<project>\component\work\l7\l7.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lab7\lab7.cxf,actgen_cxf"
STATE="utd"
TIME="1575232092"
SIZE="9890"
ENDFILE
VALUE "<project>\component\work\lab7\lab7.pdc,pdc"
STATE="utd"
TIME="1575232067"
SIZE="1046"
PARENT="<project>\component\work\lab7\lab7.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lab7\lab7.v,hdl"
STATE="utd"
TIME="1575232091"
SIZE="17658"
PARENT="<project>\component\work\lab7\lab7.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lab7\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1575232072"
SIZE="31587"
PARENT="<project>\component\work\lab7\lab7.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lab7\MSS_CCC_0\lab7_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1575232073"
SIZE="475"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\component\work\lab7\MSS_CCC_0\lab7_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1575232073"
SIZE="2899"
PARENT="<project>\component\work\lab7\MSS_CCC_0\lab7_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lab7\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1575232077"
SIZE="17289"
PARENT="<project>\component\work\lab7\lab7.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lab7\mss_tshell.v,hdl"
STATE="utd"
TIME="1575232078"
SIZE="12226"
PARENT="<project>\component\work\lab7\lab7.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\lab7.adb,adb"
STATE="utd"
TIME="1575232177"
SIZE="239104"
ENDFILE
VALUE "<project>\designer\impl1\lab7.fdb,fdb"
STATE="utd"
TIME="1575232207"
SIZE="32477"
ENDFILE
VALUE "<project>\designer\impl1\lab7.ide_des,ide_des"
STATE="utd"
TIME="1575232025"
SIZE="186"
ENDFILE
VALUE "<project>\designer\impl1\lab7_compile_log.rpt,log"
STATE="utd"
TIME="1575232177"
SIZE="27005"
ENDFILE
VALUE "<project>\designer\impl1\lab7_fp\lab7.pdb,pdb"
STATE="utd"
TIME="1575232219"
SIZE="38273"
ENDFILE
VALUE "<project>\designer\impl1\lab7_fp\lab7.pro,pro"
STATE="utd"
TIME="1575232261"
SIZE="2343"
ENDFILE
VALUE "<project>\designer\impl1\lab7_fp\projectData\lab7.pdb,pdb"
STATE="utd"
TIME="1575232261"
SIZE="38273"
ENDFILE
VALUE "<project>\designer\impl1\lab7_placeroute_log.rpt,log"
STATE="utd"
TIME="1575232193"
SIZE="2569"
ENDFILE
VALUE "<project>\designer\impl1\lab7_prgdata_log.rpt,log"
STATE="utd"
TIME="1575232208"
SIZE="616"
ENDFILE
VALUE "<project>\designer\impl1\lab7_verifytiming_log.rpt,log"
STATE="utd"
TIME="1575232196"
SIZE="1102"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1570057111"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1575232074"
SIZE="10291"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1575232016"
SIZE="670"
PARENT="<project>\component\work\lab7\lab7.cxf"
ENDFILE
VALUE "<project>\synthesis\lab7.edn,syn_edn"
STATE="utd"
TIME="1575232162"
SIZE="97442"
ENDFILE
VALUE "<project>\synthesis\lab7.so,so"
STATE="utd"
TIME="1575232162"
SIZE="208"
ENDFILE
VALUE "<project>\synthesis\lab7_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1575232162"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\lab7_syn.prj,prj"
STATE="utd"
TIME="1575232162"
SIZE="2004"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "l7::work"
FILE "<project>\component\work\l7\l7.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\l7\l7.pdc,pdc"
ENDLIST
ENDLIST
LIST "lab7::work"
FILE "<project>\component\work\lab7\lab7.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\lab7\lab7.pdc,pdc"
VALUE "<project>\component\work\lab7\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lab7.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\lab7.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lab7_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lab7_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST l7
VALUE "<project>\component\work\l7\l7.pdc,pdc"
ENDLIST
LIST lab7
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\lab7\lab7.pdc,pdc"
VALUE "<project>\component\work\lab7\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole3v3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Program Files (x86)\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "lab7::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lab7.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\lab7.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:lab7_prgdata_log.rpt
StartPage;StartPage;0
SmartDesign;lab7;0
SmartDesign;l7;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "l7::work","component\work\l7\l7.v","TRUE","FALSE"
SUBBLOCK "lab7::work","component\work\lab7\lab7.v","TRUE","FALSE"
ENDLIST
LIST "lab7::work","component\work\lab7\lab7.v","TRUE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\lab7\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "lab7_tmp_MSS_CCC_0_MSS_CCC::work","component\work\lab7\MSS_CCC_0\lab7_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "lab7_tmp_MSS_CCC_0_MSS_CCC::work","component\work\lab7\MSS_CCC_0\lab7_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\lab7\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
